ran the 120 ran the 79
ran it 50 rang the 45
rang the 48 ran the 59
ran of 50 ran the 46
rat the 146 raw the 63
raw the 55 raw be 64
ray the 112 ray be 48
read the 62 read to 128
read no 426 read of 65
read the 42 read of 63
read the 47 read of 55
read of 174 read in 229
read the 186 read to 638
read in 416 read in 932
read at 115 read in 2458
read on 197 read the 85
read he 117 read the 347
read the 177 read it 50
read the 71 read in 46
read the 73 read to 468
read the 54 read the 53
read to 46 read the 93
read the 50 read be 45
read be 53 read the 99
read be 97 read the 47
read the 51 read the 40
read the 82 read of 363
read the 65 read my 43
read the 172 real no 94
real to 40 real be 80
real in 153 real on 93
real the 86 real to 46
real be 77 real is 55
real be 53 real to 88
real of 48 real be 58
real is 122 real in 96
real we 110 real be 52
real the 102 real the 72
real the 73 real in 54
real the 208 real the 67
real the 56 real the 44
rear the 53 rear to 44
red be 48 red in 58
red the 511 red be 55
red to 45 red be 408
red the 42 red on 47
red in 67 red in 71
red the 60 red the 183
red be 40 red the 103
rid of 496 rub it 60
rub the 52 rub the 53
rub it 48 run be 105
run to 94 run is 46
run the 110 run the 234
run ii 48 run as 44
run the 61 run the 167
run do 107 run my 52
run the 201 run the 46
run the 71 run the 49