ka . 209 ka
. 113 ka .
161 ka . 56
ka . 245 kb
. 217 kb .
899 kb . 845
kb . 465 kb
. 137 kc .
354 kc . 190
kc . 196 kc
. 242 kd .
141 kd . 66
kd . 69 ke
. 148 ke .
69 ke . 203
ke ? 406 ke
. 205 ke .
197 kg . 47
kg . 867 kg
. 159 kg .
154 kg . 212
kg . 104 kg
. 2409 kg .
2163 kg . 740
kg . 361 kg
. 308 kg .
358 kg . 110
kg . 215 kg
. 187 kg .
2326 kg . 138
kg . 510 kg
. 3357 kg .
666 kg . 68
kg . 334 kg
. 231 kg .
314 kg . 844
kg . 134 kg
. 130 kg .
44 kg . 56
kg . 621 kg
. 1854 kg .
75 ki . 159
ki . 54 ki
. 76 king .
42 king . 67
king . 223 king
. 278 king .
290 king . 906
king . 52 king
. 175 king !
188 king . 367
king . 530 king
. 71 king .
268 king . 48
king . 291 king
. 47 king .
64 king . 51
king . 89 king
. 181 king .
109 king . 357
king . 541 king
. 51 king .
144 king . 125
king . 1542 king
. 45 king !
4272 king . 831
king . 43 king
. 85 king .
333 king . 43
king . 44 king
. 50 king .
68 king . 41
king ? 63 king
. 235 king .
56 king . 95
king . 348 king
. 214 king .
106 king . 100
king ? 62 king
. 66 king .
53 king ? 95
king . 55 king
! 2123 king .
203 king . 151
king . 81 king
. 2531 king .
160 king . 140
king . 119 king
. 230 king .
62 king ? 53
king . 533 king
! 296 king .
112 king . 123
king ? 78 king
. 77 king .
80 king . 79
king . 90 king
. 119 king .
87 king . 174
king . 166 king
. 99 king .
102 king . 89
king . 1168 king
. 204 king .
44 king . 209
king . 863 king
. 201 king .
146 king . 168
king . 65 king
. 55 king .
45 king . 246
king . 52 king
. 52 king .
7559 king . 550
king . 465 king
. 56 king .
53 king . 129
king . 392 king
. 245 king .
76 king . 130
king . 179 king
? 75 king .
2393 king ? 50
king . 52 king
. 41 king .
41 king . 48
king . 65 king
? 89 king .
52 king . 494
king . 132 king
. 131 king .
86 king . 50
king . 89 king
. 123 king .
53 km . 260
km ! 35795 km
. 49 km .
55 km . 64
km . 5593 km
. 12400 km .
358 km . 1381
km . 105 km
. 2977 km .
54 km . 1719
km . 411 km
. 304 km .
57 km . 396
km . 182 km
. 2710 km .
639 km . 774
km . 3643 km
. 244 km .
57 km . 67
km . 54 km
. 2251 km .
43 km . 408
km . 144 km
! 12687 km .
333 km . 504
km . 1368 km
. 27075 km .
705 km . 589
kn . 643 ko
. 65 ko .
59 ko . 348
ko . 180 kq
. 186 kth .
41 kth . 99
kth . 61 kth
. 154 kth .
76 kth . 136
ku . 147 kv
. 68 kv .
58 kv . 1636
kv . 749 kv
. 49 kv .
215 kw . 63
kw . 309 kw
. 914 kw .
426 kw . 42