db either 100 do would
82 do nerve 55 do
after 47 do people 58
do lives 133 do adopt
92 do kinds 42 do
hours 40 do which 506
do months 46 do miles
60 do house 50 do
house 98 do place 205
do marry 41 do people
74 do house 571 do
every 47 do light 48
do anything 76 do bands
42 do either 42 do
enemy 107 do error 46
do every 109 do giants
97 do goliath 265 do
israel 83 do local 43
do others 54 do people
52 do russia 44 do
satan 365 do words 79
do again 68 do under
82 do after 2408 do
since 92 do comes 101
do could 912 do leaves
84 do slept 76 do
would 135 do began 49
do begin 479 do could
1959 do drive 55 do
enter 56 do start 265
do would 173 do evening
85 do night 50 do
began 42 do begin 917
do could 151 do enter
110 do start 2771 do
write 235 do power 47
do avoid 40 do could
88 do enjoy 43 do
never 44 do others 119
do still 63 do would
194 do others 101 do
people 42 do abide 49
do about 84 do adopt
1279 do again 341 do
agree 46 do allow 241
do anything 710 do appeal
174 do apply 400 do
avail 390 do begin 1500
do black 118 do bonds
59 do build 54 do
carry 165 do close 1468
do could 54 do cross
49 do drink 46 do
drive 42 do dwell 98
do either 1140 do elect
139 do engage 172 do
enter 122 do every 56
do fight 119 do firms
43 do first 199 do
forty 53 do found 58
do girls 767 do grant
104 do guess 351 do
human 49 do judge 44
do judith 79 do large
155 do lower 81 do
males 295 do marry 1146
do might 165 do model
45 do offer 708 do
older 290 do order 256
do others 6950 do people
444 do peter 64 do
place 926 do plant 57
do point 624 do print
116 do quote 40824 do
quoting 43 do refer 3881
do renew 43 do repeat
2714 do reply 50 do
rural 60 do seize 42
do sheep 47 do sleep
82 do small 121 do
spend 430 do stand 141
do start 942 do state
411 do stick 278 do
study 4086 do thirty 55
do trace 55 do trust
346 do under 113 do
unite 116 do usual 142
do visit 708 do watch
186 do where 42 do
white 115 do women 723
do words 69 do working
184 do would 197 do
write 1019 do which 366
do still 61 do either
43 do fewer 157 do
large 41 do money 42
do people 57 do short
87 do small 73 do
women 94 do sheep 155
do elect 62 do option
129 do route 40 do
towns 94 do linen 44
do cower 381 do cause
45 do anything 110 do
which 45 do world 40
do which 595 do abhor
341 do change 46 doe
horse 70 do japan 68
do wales 48 do others
141 do people 86 do
change 77 do drunk 80
do tight 78 do which
53 do lived 122 do
lived 199 do owned 86
do others 502 do people
572 do fully 115 do
which 60 do still 123
do loose 52 do hereon
813 do apart 243 do
aside 213 do fealty 1356
do mules 43 do lawns
103 do about 155 do
every 48 do often 82
do study 53 do claim
41 do every 46 do
truly 41 do agree 124
do await 128 do breathe
116 do carry 45 do
create 49 do cross 49
do delay 48 do drink
51 do drive 43 do
engage 83 do fight 119
do guess 114 do issue
62 do offer 126 do
raise 62 do repeat 159
do shoot 100 do sleep
135 do smile 109 do
stand 295 do stare 144
do study 44 do watch
1212 do worry 42 do
write 86 do either 56
do others 119 do would
57 do which 76 do
jason 69 do about 120
do upper 317 do others
69 do honor 47 do
bless 187 do stand 98
do stare 197 do watch
43 do either 42 do
shape 126 do cells 43
do sight 169 do above
41 do grant 162 do
child 123 do paper 44
do trees 74 do water
66 do hearts 64 do
honor 67 do lives 51
do bless 96 do anything
87 do adopt 44 do
every 45 do people 48
do after 73 do yield
60 do treaty 48 do
paper 54 do would 107
do issue 234 do again
54 do lakes 92 do
appear 64 do option 72
do lasting 44 do uncle
82 do occur 68 do
which 53 do right 134
do asked 46 do could
124 do failing 44 do
fails 120 do getting 75
do knowing 130 do later
69 do maybe 47 do
never 134 do others 54
do people 65 do quick
100 do still 66 do
wanting 51 do would 69
do again 87 do could
138 do never 127 do
rather 51 do worse 167
do black 110 do china
182 do david 54 do
every 143 do father 196
do frank 79 do george
100 do girls 43 do
henry 40 do human 88
do israel 79 do italy
374 do jesus 441 do
labor 97 do money 562
do mother 122 do music
44 do others 6462 do
people 1882 do peter 51
do russia 90 do social
46 do uncle 47 do
which 3138 do women 417
do world 129 do after
44 do today 72 do
mother 44 do father 59
do every 122 do today
43 do which 76 do
quite 288 do right 41
do about 205 do which
91 do could 90 do
knows 45 do wants 42
do would 90 do about
91 do quick 185 do
asked 42 do could 320
do feels 54 do knows
94 do liked 41 do
likes 44 do loved 71
do might 124 do never
111 do really 190 do
thinks 47 do wants 179
do would 584 do times
43 do breaks 71 do
calls 66 do comes 136
do costs 135 do could
4477 do crazy 78 do
either 175 do evening 54
do every 107 do falls
54 do feels 298 do
gives 933 do harms 83
do helps 849 do hurts
477 do keeps 76 do
later 45 do leaves 71
do looks 457 do makes
5944 do maybe 78 do
might 7498 do moves 185
do needs 346 do never
67 do night 404 do
others 510 do ought 133
do people 376 do really
1365 do seems 1122 do
shall 526 do shows 260
do takes 424 do throws
63 do truly 55 do
turns 115 do women 51
do works 292 do would
37399 do could 656 do
enjoy 403 do might 643
do never 139 do ought
65 do really 293 do
would 3225 do evening 92
do morning 148 do every
126 do money 57 do
music 157 do others 90
do people 141 do water
40 do which 352 do
words 143 do asked 42
do could 452 do enjoy
1894 do later 63 do
might 487 do never 243
do ought 70 do really
940 do truly 51 do
would 1120 do bonds 67
do under 95 do people
77 do lives 66 do
cards 84 do until 237
do could 113 do would
57 do which 246 do
could 53 do sorts 46
do still 539 do which
237 do danger 127 do
delay 51 do doubt 43
do extra 55 do money
108 do reason 50 do
sense 42 do wedding 41
do asked 192 do aware
249 do given 49 do
liable 102 do loved 59
do which 94 do anything
64 do father 71 do
looks 144 do money 54
do mother 362 do slave
62 do wares 59 do
while 52 do either 134
do daily 119 do father
180 do guide 92 do
money 122 do mother 513
do snuff 146 do water
88 do irish 60 do
light 53 do mother 71
do notion 49 do daily
46 do money 63 do
which 432 do after 68
do again 86 do either
112 do rather 43 do
since 48 do until 275
do would 101 do which
85 do extra 58 do
money 59 do place 50
do world 132 do either
45 do people 91 do