do level 47 do sense
43 do crowd 43 do
dozen 194 do force 83
do nation 44 do people
51 do whole 299 do
favor 102 do large 51
do could 480 do enjoy
73 do loved 49 do
never 103 do really 85
do would 182 do habit
53 do woman 41 do
could 2118 do loved 44
do might 161 do never
109 do ought 243 do
shall 867 do smell 53
do would 1239 do could
70 do grain 197 do
large 467 do small 526
do strong 86 do never
145 do place 54 do
sense 168 do strong 66
do strong 44 do human
199 do woman 90 do
asked 117 do could 14424
do order 42 do ought
53 do would 242 do
strong 83 do basis 57
do rough 42 do favor
95 do favor 229 do
space 77 do brief 84
do large 128 do power
67 do small 119 do
world 43 do change 220
do large 53 do noisy
93 do vital 48 do
large 210 do power 134
do sense 122 do small
75 do strong 201 do
danger 41 do major 59
do change 163 do large
61 do small 77 do
strong 42 do never 543
do basic 187 do basis
3531 do brief 105 do
broad 227 do check 63
do crude 85 do first
112 do focus 133 do
forum 155 do frame 91
do guide 229 do large
250 do level 69 do
major 140 do method 375
do model 111 do place
81 do point 207 do
quick 118 do rather 147
do reason 63 do rough
1035 do sense 586 do
setting 51 do short 83
do small 209 do social
46 do solid 137 do
sound 179 do steady 42
do strong 410 do valid
93 do viable 72 do
vital 52 do warning 52
do large 53 do share
44 do small 179 do
change 49 do growing 56
do strong 95 do trend
90 do change 53 do
large 99 do period 41
do power 115 do showing
44 do small 130 do
favor 58 do change 87
do growing 88 do rather
65 do shift 103 do
small 97 do strong 119
do trend 95 do point
97 do shall 64 do
human 53 do change 112