Haberdashers 35632
Haberdashery 14689
Habitability 20769
Hagiographers 3007
Hagiographies 2698
Hairdressers 35223
Hairsplitter 128
Hairstylists 2206
Halfheartedly 3560
Hallucinated 3925
Hallucinates 239
Hallucination 60431
Hallucinogen 18496
Hammarskjold 166142
Handicappers 3037
Handkerchief 85229
Handsomeness 1404
Happenstance 10715
Harbormaster 7133
Hardscrabble 28220
Harmlessness 6103
Harmonically 15308
Harmonization 139195
Harpsichords 10402
Headquartered 43242
Headshrinkers 285
Heartlessness 3160
Heartsickness 142
Heedlessness 6060
Helicoptered 127
Hellenization 72963
Helplessness 112215
Hematologist 3608
Henceforward 222567
Heritability 92620
Hermeneutics 455925
Hermetically 14448
Heterogeneous 372001
Heterosexual 182084
Heterozygous 54586
Hexadecimals 180
Hierarchical 628711
Hieroglyphic 101925
Highhandedly 93
Highlighters 2017
Hindquarters 11231
Hippopotamus 128777
Histological 383390
Histologists 3662
Historically 2314103
Hohenstaufen 200800
Hohenzollern 423165
Holidaymaker 487
Holistically 3489
Homelessness 198968
Homeomorphism 1086
Homesickness 34376
Homogeneously 5519
Homomorphism 4968
Homosexually 2883
Honeymooners 33335
Honeysuckles 11941
Hootenannies 570
Hopelessness 90053
Horizontally 84789
Horrendously 353
Horribleness 187
Horrifically 554
Horsemanship 55577
Horsewhipped 617
Horticulture 465518
Hospitalized 89866
Housebreakers 2875
Householders 62109
Househusband 1616
Housekeepers 40726
Housemasters 3219
Houseparents 1648
Huddersfield 299758
Humanitarians 21654
Humorousness 306
Hybridization 292476
Hydrocarbons 415731
Hydrocephaly 8551
Hydrochloric 328402
Hydrodynamic 156192
Hydroelectric 190386
Hydrofluoric 59575
Hydrogenated 53030
Hydrogenation 126350
Hydrological 190210
Hydrologists 10175
Hydrostatics 72018
Hygienically 1682
Hyperboloids 1557
Hyperglycemia 105525
Hypermarkets 8312
Hypertensive 164261
Hypertrophying 43
Hypnotically 8699
Hypochondriac 18001
Hypocritical 21585
Hypoglycemic 41085
Hysterectomy 119118
Hysterically 6834