was was 77 was with 70
was and 45 was and 54
was for 59 was with 108
was with 44 was with 42
was that 53 was with 473
was with 123 was for 52
was two 54 was and 191
was that 47 was for 65
was that 63 was and 44
was for 54 was for 41
was that 74 was with 52
was and 174 was that 46
was them 52 was his 115
was this 293 was his 177
was his 262 was for 62
was with 49 was with 64
was nor 73 was for 58
was that 180 was any 42
was that 190 was any 106
was that 46 was that 50
was now 110 was for 44
was her 51 was and 80
was with 53 was with 91
was him 80 was that 69
was her 44 was his 50
was for 47 was and 58
was them 69 was all 61
was for 65 was and 95
was that 165 way and 74
way and 78 way and 43
way that 93 who and 64
who with 129 who may 44
who for 103 who and 62
who out 122 who nor 46
who and 74 who with 58
who and 127 who they 57
who with 76 who with 70
who him 73 who but 55
who and 190 who and 45
why that 133 with and 42
with did 148 with that 42
with she 68 with his 66
with with 47 with and 323
with them 139 with rings 108
with and 44 with that 118
with and 134 with each 171
with each 76 with for 43
with them 396 with can 60
with and 53 with and 69
with and 58 with and 42
with him 78 with that 41
with that 115 with and 173
with that 52 with and 57
with are 71 with and 54
with and 46 with nor 64
with are 51 with them 388
with out 60 with and 68
with and 73 with them 63
with and 177 with for 83
with and 70 with and 235
with and 1283 with are 172
with but 143 with can 136
with for 84 with has 47
with may 115 with was 45
with who 345 with and 132
with his 43 with him 46
with them 74 with and 155
with are 42 with for 44
with his 102 with than 41
with and 210 with who 49
with and 133 with may 44
with who 56 with and 56
with her 72 with you 71
with his 76 with its 51
with for 77 with they 88
with and 50 with was 43
with its 80 with not 40
with and 58 with with 56