do things 421 do them 81
do are 42 do can 74
do that 96 do you 58
do you 40 do say 89
do and 808 do things 1882
do that 60 do things 66
do and 2849 do that 146
do things 841 do act 169
do and 1832 do and 212
do you 42 do him 69
do his 55 do you 88
do that 320 do his 58
do they 122 do who 73
do and 62 doe and 71
do are 45 do and 48
do for 71 do her 161
do that 382 do for 291
do his 234 do how 41
do day 54 do are 58
do all 83 do did 61
do had 45 do was 124
do his 66 do him 120
do him 136 do him 93
do his 65 do are 44
do own 77 do age 99
do all 10043 do any 980
do her 62 do his 277
do how 280 do its 478
do long 47 do non 43
do one 186 do our 149
do that 186 do them 285
do this 1371 do why 229
do that 41 do end 44
do new 86 do real 55
do this 54 do with 69
do new 40 do far 42
do with 50 do new 43
do out 76 do its 81
do this 50 do god 62
do are 1103 do can 364
do fear 46 do are 123
do can 86 do men 88
do that 4897 do they 207
do this 1311 do you 545
do are 192 do can 107
do that 138 do who 85
do you 59 do are 48
do boy 141 do but 63
do man 4209 do men 46
do one 8038 do real 92
do two 206 do not 107
do can 48 do that 540
do not 122 do not 92
do meat 45 do one 3337
do can 220 do had 74
do has 364 do put 46
do was 48 do and 91
do death 49 do for 89
do and 299 do any 132
do but 75 do for 249
do now 68 do you 42
do death 97 do own 69
do can 70 do can 44
do has 61 do are 139
do can 50 do any 44
do that 1310 do bit 84
do can 1207 do has 130
do iota 55 do man 237
do men 56 do own 137
do and 55 do can 840
do did 1003 do does 507
do got 62 do had 1215
do has 2656 do ran 92
do saw 139 do was 2187
do age 138 do air 157
do all 14702 do and 517
do any 45069 do art 476
do bad 47 do being 462
do ben 43 do big 59
do both 88 do boy 121
do but 118 do can 300
do day 147 do death 480
do doing 92 do don 53
do each 220 do eating 98
do epa 58 do fear 138
do for 8737 do gas 42
do gay 40 do god 17696
do going 63 do guy 67
do had 137 do has 251
do her 577 do his 2809
do hiv 42 do how 40
do its 1061 do jim 43
do law 80 do lee 56
do lie 154 do long 206
do low 103 do man 3458
do men 1738 do mrs 41
do new 443 do non 215
do not 54 do now 525
do old 383 do one 15130
do our 6516 do out 190
do real 188 do sex 245
do she 5319 do sin 127
do sir 215 do six 101
do tax 94 do ten 108
do that 6844 do then 83
do they 25462 do things 611
do this 35804 do thou 230
do tom 41 do too 103
do two 1000 do use 51
do using 122 do war 613
do was 1659 do way 141
do with 516 do yet 66
do you 19424 do all 90
do and 237 do any 225
do but 57 do for 137
do now 80 do that 170
do all 68 do are 10345
do can 6160 do did 725
do get 112 do got 120
do had 931 do let 69
do mean 219 do put 61
do saw 89 do say 70
do see 111 do was 62
do are 189 do can 67
do and 406 do any 105
do are 125 do boy 46
do but 150 do can 733
do for 433 do guy 181
do had 43 do has 403
do idea 51 do kid 62
do man 354 do now 125
do old 64 do one 298
do then 51 do war 112
do was 1305 do you 65
do all 68 do him 83
do them 68 do that 279
do and 744 do any 330
do are 8264 do but 81
do can 11987 do did 1665
do for 610 do get 153
do got 191 do had 580
do hear 75 do mean 739
do men 86 do met 40
do now 313 do one 105
do owe 78 do put 42
do read 45 do saw 189
do see 162 do that 137
do two 693 do was 55
do yet 94 do with 41
do with 49 do that 159
do for 138 do for 52
do for 78 do any 66
do each 512 do one 290
do each 54 do are 46
do with 79 do any 221
do each 445 do one 224
do them 94 do this 44
do for 123 do each 720
do one 239 do with 44
do with 223 do with 214
do his 95 do one 45
do our 66 do that 80
do them 89 do this 62
do with 82 do them 48
do all 55 do any 163
do but 53 do each 3596
do her 61 do him 109
do his 42 do low 150
do man 82 do men 216
do one 1602 do our 153
do them 452 do you 153
do his 81 do our 77
do any 167 do they 170
do this 131 do one 60
do and 118 do than 51
do own 50 do and 98
do and 149 do you 44
do man 44 do one 40
do for 105 do for 449
do all 55 do for 296
do man 65 do for 334
do you 127 do and 73
do they 81 do you 49
do this 53 do idea 58
do are 412 do not 42
do any 118 do each 51
do his 129 do its 70
do one 45 do our 143
do that 65 do this 262
do with 44 do with 287
do with 61 do with 283
do with 1254 do use 51
do with 1562 do with 75
do with 66 do with 140
do with 314 do with 87
do any 206 do each 331
do one 169 do our 90
do them 123 do with 48
do any 133 do its 40
do any 54 do them 44
do each 64 do them 69
do that 53 do that 600
do air 53 do dna 44
do fat 148 do new 374
do non 49 do oil 87
do real 125 do all 77
do any 104 do this 137
do all 450 do any 255
do our 86 do she 47
do that 47 do they 523
do this 692 do each 77
do him 43 do one 41
do them 68 do you 62
do new 123 do can 57
do age 86 do all 65
do any 115 do this 75
do own 273 do and 44
do his 60 do this 114
do with 87 do are 61
do one 60 do one 156
do with 66 do all 51
do they 169 do age 403
do may 44 do age 208
do that 472 do this 627
do can 145 do that 55
do you 58 do for 128
do any 40 do god 57
do she 44 do you 664
do and 103 do and 62
do and 43 do that 314
do day 51 do for 43
do for 66 do for 67
do for 97 do iota 48
do are 108 do that 94
do use 139 do new 75
do own 94 do way 50
do idea 45 do they 57
do this 49 do with 119
do any 46 do with 210
do with 87 do any 51
do with 439 do each 44
do him 51 do for 40
do for 85 do out 75
do are 55 do that 245
do you 65 do all 48
do for 72 do they 296
do this 342 do you 137
do him 55 do them 109
do one 112 do now 51
do with 73 do for 67
do with 43 do with 55
do far 83 do that 117
do his 41 do that 41
do all 99 do one 65
do with 47 do with 67
do any 80 do our 43
do this 95 do with 71
do that 788 do that 394
do they 71 do eye 466
do how 1207 do that 346
do things 46 do why 395
do you 57 do own 60
do too 49 do with 40
do that 500 do two 222
do that 114 do and 123
do one 55 do that 103
do they 378 do this 388
do you 82 do you 51
do all 45 do all 53
do and 100 do men 71
do one 324 do our 41
do she 102 do that 101
do they 621 do things 77
do this 407 do you 221
do that 192 do real 71
do own 53 do real 78
do things 53 do with 59
do with 76 do real 62
do any 43 do they 51
do this 46 do you 40
do who 45 do for 219
do for 274 do his 105
do for 85 do that 161
do for 347 do way 307
do way 140 do with 503
do and 61 do with 349
do with 71 do being 47
do that 169 do that 144
do any 55 do how 45
do man 57 do one 116
do one 579 do had 48
do has 87 do was 126
do all 479 do any 1517
do for 93 do god 168
do her 63 do his 258
do its 84 do men 64
do one 422 do our 397
do she 444 do that 443
do they 1545 do things 63
do this 1588 do was 117
do with 253 do you 4078
do are 395 do can 176
do had 64 do are 530
do can 874 do did 121
do get 45 do had 50
do with 132 do may 72
do age 675 do that 734
do who 92 do for 44
do new 111 do non 48
do real 53 do tax 113
do that 263 do who 70
do and 59 do all 61
do may 77 do age 454
do with 92 do with 57
do with 111 do with 75
do new 356 do one 89
do real 201 do use 47
do act 48 do use 58
do use 202 do are 65
do for 51 do for 138
do for 66 do for 143
do for 79 do for 526
do are 41 do for 335
do for 134 do own 53
do one 92 do that 195
do any 167 do law 45
do they 409 do this 140
do you 194 do law 63
do way 1554 do way 420
do long 204 do any 82
do are 400 do can 73
do each 51 do that 678
do they 92 do thus 52
do are 259 do any 236
do each 458 do one 349
do all 63 do that 210
do act 62 do real 40
do are 61 do any 153
do long 922 do are 229
do that 171 do are 130
do can 325 do that 278
do one 44 do real 164
do own 98 do for 76
do all 49 do and 92
do are 74 do now 47
do all 55 do this 48
do things 66 do them 102
do this 73 do war 293
do for 104 do for 44
do for 245 do for 669
do for 319 do new 252
do real 179 do with 207
do for 42 do with 142
do any 89 do this 52
do with 118 do all 156
do any 176 do one 43
do our 67 do they 231
do this 189 do you 269
do far 80 do that 94
do one 186 do that 51
do all 888 do any 634
do each 58 do god 65
do her 45 do his 98
do one 175 do our 698
do she 165 do that 192
do they 1800 do this 3178
do you 1672 do are 268
do are 410 do can 207
do did 326 do you 50
do being 216 do being 331
do use 117 do being 120
do far 48 do any 77
do this 174 do net 93
do new 244 do real 64
do own 95 do with 59
do men 130 do they 75
do this 99 do own 46
do far 97 do they 66
do this 53 do you 205
do any 60 do that 970
do new 120 do war 306
do one 71 do all 206
do any 224 do one 40
do our 86 do they 281
do this 383 do you 582
do own 57 do you 46
do that 187 do easy 61
do idea 44 do long 42
do new 281 do real 417
do way 229 do all 734
do any 2076 do easy 53
do her 96 do him 78
do his 44 do its 105
do long 56 do our 69
do that 262 do them 550
do this 728 do you 99
do with 244 do with 987
do with 107 do any 74
do for 56 do with 2282
do with 1015 do for 57
do aid 172 do any 1136
do being 46 do long 70
do one 261 do tax 1006
do that 195 do them 109
do this 1417 do use 56
do for 163 do for 46
do for 504 do for 102
do any 170 do each 204
do her 175 do him 712
do his 237 do its 74
do one 174 do our 122
do that 573 do them 690
do this 499 do you 662
do this 136 do that 1710
do they 202 do this 70
do you 528 do one 49
do all 45 do for 59
do our 113 do she 47
do that 51 do they 315
do this 368 do you 224
do they 61 do that 119
do aid 125 do but 100
do new 90 do one 109
do pay 676 do tax 139
do for 188 do and 46
do are 123 do with 71
do one 73 do are 50
do that 58 do one 70
do real 147 do own 98
do own 58 do all 90
do our 101 do they 275
do this 185 do you 199
do you 45 do with 160
do for 73 do you 71
do for 59 do that 240
do this 88 do are 55
do can 94 do aid 41
do heat 41 do long 50
do new 265 do one 217
do real 66 do use 82
do our 77 do this 110
do for 47 do use 89
do and 44 do aid 75
do all 1026 do any 577
do both 74 do each 241
do its 44 do men 339
do one 772 do our 104
do she 54 do they 861
do this 273 do you 1511
do and 51 do any 93
do for 168 do and 56
do for 43 do any 101
do and 50 do and 98
do for 66 do and 47
do any 46 do own 95
do and 129 do any 71
do law 166 do and 78
do any 93 do for 157
do are 49 do way 67
do way 83 do any 104
do one 56 do how 168
do and 61 do and 74
do are 47 do they 40
do all 64 do they 67
do him 46 do long 210
do they 145 do this 155
do they 103 do this 47
do you 65 do our 49
do far 163 do far 90
do are 50 do who 43
do are 59 do try 82
do all 43 do him 50
do one 65 do them 104
do this 102 do are 65
do all 148 do any 70
do him 49 do his 59
do its 151 do one 40
do our 102 do that 87
do them 42 do this 378
do new 47 do real 50
do way 54 do one 396
do this 47 do all 4183
do any 1480 do each 130
do for 124 do god 108
do her 57 do his 330
do its 99 do law 92
do men 90 do one 1008
do our 472 do she 410
do that 388 do they 2302
do this 4540 do you 2906
do are 84 do for 50
do this 57 do try 278
do use 94 do one 161
do own 93 do use 205
do own 95 do idea 78
do and 109 do and 86
do idea 695 do war 91
do that 121 do this 96
do man 402 do one 4107
do that 108 do one 772
do has 132 do going 42
do that 119 do can 322
do can 361 do did 309
do does 220 do got 50
do had 599 do has 862
do saw 54 do was 653
do all 1119 do any 6097
do can 62 do death 71
do each 69 do for 191
do god 191 do has 106
do her 75 do his 460
do its 117 do man 88
do men 170 do now 107
do old 76 do one 1207
do our 661 do out 51
do she 966 do sir 93
do ten 134 do that 789
do they 2682 do things 41
do this 3226 do thou 83
do was 350 do with 133
do you 5182 do all 48
do are 1087 do can 497
do did 315 do get 87
do got 64 do had 480
do let 40 do mean 98
do saw 55 do can 63
do has 133 do was 199
do and 287 do are 2617
do can 5650 do did 1300
do get 289 do got 605
do had 684 do hear 54
do mean 469 do own 115
do put 52 do read 270
do saw 639 do see 220
do two 208 do use 46
do are 62 do all 53
do any 107 do long 2069
do this 79 do and 45
do long 135 do one 200
do this 92 do all 57
do any 142 do our 46
do they 685 do this 142
do you 203 do are 81
do that 45 do yet 60
do with 88 do our 51
do fear 42 do with 87
do with 197 do head 49
do with 228 do any 269
do too 50 do with 865
do with 62 do that 51
do this 63 do for 291
do them 40 do with 669
do with 83 do any 88
do out 66 do that 369
do them 68 do this 196
do too 79 do out 265
do him 44 do you 56
do that 285 do with 77
do any 74 do for 130
do old 63 do for 41
do that 624 do things 131
do this 122 do any 55
do that 174 do them 243
do this 92 do you 106
do out 130 do that 168
do them 71 do this 157
do them 56 do for 40
do out 75 do him 56
do too 60 do far 95
do far 786 do use 131
do that 108 do die 58
do god 59 do but 50
do for 46 do with 47
do for 65 do god 52
do and 166 do age 133
do you 54 do you 41
do and 66 do not 49
do did 54 do had 118
do was 204 do was 81
do are 523 do can 86
do did 68 do had 141
do are 315 do can 99
do did 43 do them 56
do you 41 do are 320
do can 69 do are 41
do all 83 do any 46
do that 56 do this 97
do all 50 do any 86
do god 53 do they 436
do this 80 do are 109
do can 88 do each 198
do one 135 do our 91
do this 49 do each 50
do one 49 do that 46
do they 56 do they 155
do they 45 do idea 54
do with 40 do with 95
do they 63 do any 65
do they 98 do are 42
do they 71 do are 1385
do can 78 do are 68
do are 57 do they 108
do has 47 do own 40
do own 92 do did 92
do had 242 do has 206
do was 315 do are 2740
do can 579 do did 138
do fear 131 do get 50
do had 533 do say 54
do see 120 do use 69
do are 631 do can 241
do may 42 do his 43
do with 67 do you 81
do her 71 do him 136
do his 73 do them 83
do you 98 do was 41
do with 40 do with 97
do that 40 do his 79
do they 58 do that 56
do with 99 do with 123
do was 141 do you 45
do are 45 do with 40
do day 280 do her 96
do that 183 do had 47
do day 191 do his 358
do that 252 do with 47
do with 136 do with 258
do with 64 do with 58
do with 74 do with 81
do are 154 do than 43
do are 92 do are 101
do with 52 do that 180
do was 72 do was 47
do with 221 do with 109
do its 119 do with 54
do all 314 do any 535
do each 47 do her 390
do him 144 do his 837
do its 811 do our 155
do that 11478 do them 755
do this 9682 do for 52
do that 618 do this 583
do you 77 do why 64
do one 81 do has 89
do that 286 do has 41
do all 320 do any 392
do each 59 do for 50
do god 1643 do his 98
do jean 52 do man 100
do men 92 do one 469
do our 253 do she 218
do that 556 do they 658
do things 41 do this 977
do too 60 do was 55
do you 2207 do that 114
do are 242 do was 44
do are 764 do can 615
do that 91 do you 101
do day 89 do day 69
do you 64 do that 220
do this 248 do you 47
do all 53 do one 226
do she 42 do they 60
do this 75 do you 442
do you 89 do one 127
do age 101 do all 161
do any 162 do god 57
do his 52 do ill 127
do men 161 do our 59
do she 108 do that 167
do they 429 do this 430
do was 51 do you 1181
do are 133 do are 378
do can 308 do our 83
do are 40 do was 50
do you 153 do this 41
do that 77 do this 118
do for 72 do you 52
do you 267 do are 110
do can 51 do you 93
do now 106 do that 360
do this 53 do with 234
do this 47 do they 57
do this 78 do his 49
do with 46 do with 53
do that 43 do you 72
do why 57 do our 43
do this 68 do she 48
do this 59 do why 97
do that 332 do this 303
do one 208 do that 133
do one 304 do does 45
do has 54 do got 61
do can 121 do can 231
do did 696 do does 268
do got 438 do had 199
do has 381 do saw 103
do was 884 do all 328
do any 588 do boy 67
do can 93 do does 42
do for 57 do god 193
do got 46 do guy 58
do has 48 do his 140
do man 310 do men 97
do old 226 do one 388
do our 135 do she 409
do that 331 do they 737
do this 722 do was 1239
do with 145 do you 1044
do that 51 do all 117
do are 2421 do can 289
do did 878 do get 222
do got 650 do had 229
do mean 212 do put 132
do saw 106 do say 58
do use 93 do boy 127
do has 102 do man 173
do one 122 do was 293
do going 88 do her 47
do his 105 do this 48
do and 120 do are 1084
do can 953 do did 105
do get 51 do got 99
do saw 122 do one 107
do with 68 do with 134
do for 50 do for 131
do them 43 do for 94