earnestness 2530476
easternmost 291595
eavesdropping 435372
ebullience 89386
eccentrics 262569
echinoderm 84025
ecological 4400692
ecologists 600186
economical 5810599
economists 3704300
economized 92811
economizer 96962
economizes 39488
ecosystems 2894509
ecumenical 1250148
edibleness 391
edification 975952
editorially 238550
editorship 766528
educational 23514963
effacement 341480
effectuate 374340
effectuating 92006
effeminacy 335947
effeminate 921531
effervesce 46472
effervescing 66920
effeteness 11572
efficacious 1943884
efficiency 17691977
effortless 576521
effrontery 460180
effulgence 235301
effusively 121155
egalitarian 2207463
eglantines 2746
egocentric 658736
egoistical 37949
egregiously 145548
eiderdowns 10915
eigenstate 81763
eigenvalue 815521
eighteenths 3882
eightpence 101225
eisteddfod 19157
ejaculated 516910
ejaculates 76874
ejaculation 962991
elaborated 4754174
elaborates 761124
elaboration 4147553
elasticity 6248468
elasticize 756
elasticizing 708
elderberry 81823
electioneer 13868
electorate 3508482
electrical 21120918
electrician 574171
electrifying 265573
electrodes 5046649
electronic 21403916
elementary 8465687
elicitation 364248
eliminated 6267894
eliminates 2614000
elimination 4585600
eliminator 49581
ellipsoids 143554
elliptical 2086594
elopements 30537
eloquently 1419120
elucidated 1073514
elucidates 198170
elucidation 1282409
emancipate 521881
emancipating 241680
emasculate 102999
emasculating 76229
embankment 1438974
embarkation 679491
embarrassing 3703810
embeddable 11624
embellishing 218158
embezzlers 38010
embittered 1215550
emblazoned 491464
emblematic 887737
embodiment 1698150
emboldened 599692
embouchure 137004
embraceable 5186
embrasures 196183
embrocation 23213
embroidering 188838
embroiders 33125
embroidery 1910206
embryology 542940
emendations 305467
emigrations 110453