safe . 66 safe .
41 said . 5734 said
. 923 said . 342
said . 1235 said .
82 said . 340 said
. 362 said . 92
said . 47 said .
153 said . 90 said
. 306 said . 95
said . 75 said .
45 sail . 457 sail
. 51 sail . 264
sake . 41 sake !
187 salaries . 173 sale
. 48 salt . 89
salt . 69 salvation .
80 same . 53 same
. 1027 same . 42
same . 81 same .
130 same . 161 same
. 118 same . 55
same . 57 same .
281 same . 50 sanctions
. 1294 sanctions . 134
sand . 123 sand .
64 sand . 50 sane
. 112 sank . 42
sauntering . 68 savagely .
50 saying . 110 says
. 43 says ? 65
scarcely . 84 scarcely .
228 scarcely . 42 scarcely
. 40 scarcely ! 6669
scarcely . 143 scarcely .
40 scarcely . 53 scarcely
. 43 scarcely . 245
scarcely . 70 scarcely .
63 scarcely . 94 scarcely
. 63 scarcely . 40
scarcely . 210 scarcely .
112 scarcely . 1783 scarcely
. 193 scarcely . 52
scarcely . 342 scarcely .
50 scarcely . 129 scarcely
. 243 scarcely . 91
scarcely . 48 scarcely .
147 scarcely . 330 scarcely
. 73 scarcely . 190
scarcely . 119 schedule .
81 schedule . 59 sciences
. 55 scruples . 338
seats . 44 secretes .
55 secretly . 59 secretly
. 92 secretly . 305
secretly . 136 secretly .
119 secretly . 43 secretly
. 48 secretly . 49
secretly . 51 securely .
55 securely . 50 security
. 1194 security . 148
security . 47 seek .
100 seem . 161 seem
. 45 seem . 55
seem . 179 seem .
56 seem . 55 seen
. 270 seen . 80
seen . 90 seen .
118 sees . 43 selection
. 199 selection . 42
self . 184 senators .
54 send . 359 send
. 81 send . 1781
send . 63 sensibly .
48 sensibly . 40 sensibly
. 41 sensibly . 50
sent . 1276 sent .
224 sent . 674 sent
. 41 sent . 42
sentence . 115 sentence .
285 sentence . 85 sentence
? 67 sentence . 101
sentence . 223 seriously .
43 seriously . 48 seriously
. 61 seriously . 141
seriously . 57 seriously .
129 seriously . 160 seriously
. 235 seriously . 114
seriously . 114 seriously .
71 seriously . 91 seriously
. 764 seriously . 42
seriously . 80 seriously .
45 seriously . 196 seriously
. 79 seriously . 54
seriously . 65 seriously .
46 seriously . 115 serpents
. 43 services . 67
sets . 50 sets ?
45 sets . 95 severely
. 75 severely . 78
severely . 149 severely .
108 severely . 40 severely
. 57 severely . 151
severity . 94 sewing .
93 sexually . 48 sexually
. 74 shielded . 43
ship . 55 ship .
44 ship . 65 shot
. 213 shot . 53
shot . 51 shoulder .
1612 shoulder . 58 shoulder
. 51 shoulder . 52
shoulder . 81 shouldst .
132 show . 101 show
. 54 show . 41
show . 46 show .
166 showdown . 43 shuffled
. 45 shut . 751
shut ! 1687 shut .
1087 shut . 264 shut
. 530 shut . 3387
side . 394 side !
1473 side . 450 side
. 83 side . 3602
side . 65 side .
313 side . 463 side
. 883 sidewalk . 47
sideways . 55 siding .
59 sigh . 187 sigh
. 43 sign . 42
sign . 279 sign .
148 sign . 139 sign
. 103 sign . 103
sign . 154 silences .
155 silently . 65 silently
. 62 silently . 40
silently . 49 silk !
106 single . 54 single
. 52 single . 182
single . 73 singly .
742 sins . 171 sins
. 1163 sins . 811
sits . 55 sits .
123 situated . 70 situated
. 128 situated . 48
situation . 93 situation .
133 situation . 44 situation
. 266 situation . 3163
situation . 87 situation .
44 situation . 94 situation
. 56 situation . 44
situation . 231 situation .
47 situation . 304 situation
. 51 situation . 221
situation . 44 situation .
40 sixpence . 72 sixteenth
. 583 sixteenth . 356
sixteenth . 171 sixteenth .
93 sixteenth . 151 sixteenth
. 1664 sixth . 3852
sixth . 7072 sixth .
1188 sixth . 354 sixth
. 180 size . 154
skin . 64 skin .
162 skin . 88 slanders
. 223 slanders . 98
slap . 116 slid .
49 slightly . 98 slightly
. 196 slightly . 55
slightly . 56 slightly .
108 slightly . 53 slightly
. 50 slightly . 48
slightly . 42 slightly .
55 slightly . 44 slightly
. 108 slightly . 123
slightly . 203 slightly .
56 slip . 41 snow
. 51 snow . 89
snow . 50 snuggled .
44 snuggled . 332 snuggles
. 45 sofa . 83
softened . 179 soil .
129 sold . 46 soldiers
. 56 soldiers . 154
soldiers . 232 soldiers .
71 soldiers . 42 soldiers
. 175 soldiers . 72
soldiers . 75 soldiers .
67 soldiers . 94 soldiers
. 41 sole . 327
solemnly . 66 solemnly .
59 solitude . 42 solutions
. 238 some . 433
some . 210 some .
593 some . 73 some
. 106 some . 67
some . 84 some .
119 some . 213 some
. 49 some . 51
some . 43 some .
49 some . 45 some
. 59 some . 99
some . 52 some .
98 some . 50 some
. 63 some . 41
some . 141 some .
51 some . 56 some
. 345 some . 45
some . 67 some .
103 some . 53 some
. 48 some . 180
some . 88 some .
88 some . 65 some
. 191 some . 54
some . 75 some .
237 some . 214 some
. 134 some . 93
some . 269 some .
47 some . 156 some
. 82 some . 107
some . 47 some .
116 some . 43 some
. 46 some . 46
some . 145 some .
49 some . 54 some
. 63 some . 112
some . 132 some .
167 some . 227 somebody
. 108 somebody . 60
somebody . 50 somebody .
46 somebody . 45 somebody
. 100 sometime . 157
somewhat . 225 somewhat .
45 somewhat . 113 somewhat
. 62 somewhat . 114
somewhat . 51 somewhat .
136 somewhat . 45 somewhat
. 41 somewhat . 91
somewhat . 99 sons .
53 soon . 176 soon
. 99 soon . 181
soon . 311 soon .
211 soon . 61 soon
. 63 soon . 45
soon . 63 soon .
50 soon . 202 soon
. 64 soon . 121
soon . 42 soon .
176 soon . 63 soon
. 551 soon . 53
soon . 66 soon .
66 soon . 470 soon
. 72 soon . 54
soon . 71 soon .
46 soon . 147 soon
. 43 soon . 61
soon . 51 soon .
50 soon . 50 soon
. 132 soon . 385
soon . 43 soon .
40 soon . 171 soon
. 121 soon . 45
soon . 40 soon .
167 soon . 133 soon
. 121 soon . 65
soon . 93 soon .
44 soon . 229 soon
. 60 soon . 79
soon . 42 soon .
71 soon . 42 soon
. 142 soon . 44
soon . 88 soon .
148 soon . 55 soon
. 48 soon . 100
soon . 84 soon .
57 sore . 43 sort
. 235 sort . 55
sort . 56 soul .
120 soul . 69 soul
. 179 soul . 45
soul . 63 soul .
61 soul ! 67 soul
. 150 soul . 62
sour . 84 sous .
46 sous . 790 sous
. 155 speak ! 4454
speak . 871 speak !
430 speak . 48 specially
. 199 specially . 62
specially . 65 specially .
127 specific . 120 specific
. 85 specific . 496
specific . 83 specific .
49 sped . 68 sped
. 129 sped . 105
sped . 70 sped .
44 speeches . 366 speeches
. 85 speedily . 125
speedily . 49 speedily .
94 speedily . 44 speedily
. 54 splashed . 57
spot . 55 spot .
65 spring . 84 spring
. 91 sprinted . 43
spur . 60 squarely .
278 squeezed . 61 squinted
. 98 staggering . 139
standard . 173 standard .
71 standard . 79 standard
. 54 standard . 47
standard . 49 standard .
45 standard . 50 standard
. 237 standard . 74
standard ? 68 standard .
490 standard . 284 standard
. 576 standard . 51
standard . 161 standard .
56 standard . 48 star
. 68 statutes . 66
statutes . 61 statutes .
49 stay . 776 stay
. 47 stay . 195
stay . 64 stay .
56 stay . 345 stealthily
. 55 stealthily . 64
steam . 62 steam .
43 step . 76 step
. 298 step . 1046
step . 68 step .
6489 step . 2209 step
. 42 step . 325
stimulus . 79 stir .
61 stir . 49 stop
. 129 stop . 45
stop . 60 stop .
240 stop . 125 stop
! 966 stop . 78
stop . 459 stop .
68 stop . 47 stop
. 108 stop . 54
stop . 108 stop !
1147 stop . 56 stop
. 350 stop . 57
stop . 58 stop .
53 stop . 62 stop
! 431 straight . 156
straight . 1424 straight .
44 straight . 2146 straight
! 3558 straight ! 3244
strained . 201 strained .
334 strained . 45 strangely
. 150 strangely . 65
strangely . 105 strangely .
65 strategy . 90 stretching
. 101 stretching . 68
strictly . 22701 strictly .
141 strictly . 713 strictly
. 474 strictly . 98
strictly . 272 strictly .
101 strictly . 146 strictly
. 70 string . 116
string . 371 strolled .
63 strongest . 50 struggle
! 22692 struggle . 294
struggle . 127 struggle .
898 struggle . 142 struggle
. 565 struggle . 89
struggle ? 51 struggle .
248 struggle . 250 struggling
. 2283 struggling . 82
struggling . 46 struggling .
118 students . 79 students
. 102 students . 42
students . 46 students .
82 students . 67 students
. 77 students . 50
students . 43 stumbled .
165 stumbled . 86 stumbled
. 46 stumbled . 133
subjects . 40 subjects .
79 subjects . 125 subjects
. 44 subjects . 140
subsisting . 909 subsists .
1114 succeeds . 43 such
. 88 such . 106
such . 116 such .
75 such . 103 such
. 41 such . 65
such . 232 such .
62 such ? 68 such
. 54 such . 58
such . 51 such .
51 such . 48 such
. 70 such . 47
such . 44 suddenly .
56 suddenly . 64 suddenly
. 54 suddenly . 80
suddenly . 61 suddenly .
88 suddenly . 123 suddenly
. 135 suddenly . 175
suddenly . 45 suddenly .
88 suddenly . 42 suddenly
. 44 suddenly . 41
suddenly . 101 suddenly .
284 suddenly . 63 suddenly
. 99 suddenly . 93
suddenly . 55 suddenly .
72 suddenly . 98 suddenly
. 203 suddenly . 526
suddenly . 49 suddenly .
153 suddenly . 94 suddenly
. 40 suddenly . 96
suit . 1171 suit .
693 suit . 322 suit
? 85 suit . 79
suitably . 63 suitcase .
40 sums . 109 sums
. 233 sums . 111
sunlight . 62 sunlight .
106 sunlight . 135 sunshine
. 64 supplied . 53
supplies . 49 supports .
58 supposed . 210 sure
. 91 sure . 144
sure . 310 surfaces .
43 surgical . 260 surgical
. 100 surmised . 51
surmises . 44 surprise !
1694 surprise . 1057 surprise
. 56 survival . 97
suspicion . 63 suspicion .
392 suspicion . 77 suspicion
. 64 suspicion . 44
suspicion . 51 swam .
92 swam . 51 swam
. 270 swam . 148
swam . 75 swear .
122 sweat . 44 swim
. 1894 swim . 126
swim . 101 swim .
97 swinging . 44 swung
. 93 swung . 104
swung . 630 swung .
100 syllable . 200 syllable
. 58 syllable . 61
symptoms . 104 symptoms .
46 symptoms . 230 symptoms
. 198 systemic . 85