sea strong 197 sea league 40
so court 100 so asked 40
so began 60 so could 758
so cried 50 so nearly 74
so never 65 so really 53
so would 315 so wrote 50
so could 41 so mother 41
so could 783 so hoped 63
so never 251 so really 71
so shall 41 so would 152
so could 79 so might 46
so would 43 so could 52
so child 250 so could 1111
so shall 142 so would 93
so nation 102 so could 1235
so would 116 so could 65
so could 113 so could 48
so could 68 so could 4830
so found 51 so would 50
so never 51 so child 81
so horse 90 so large 42
so could 1027 so doubt 46
so might 113 so never 79
so shall 69 so would 145
so could 185 so never 153
so shall 95 so fight 159
so could 47 so could 115
so shall 49 so could 51
so blind 61 so could 45
so could 45 so large 59
so small 41 so stream 52
so began 59 so begin 56
so could 3517 so doubt 46
so feared 72 so found 124
so might 52 so nearly 83
so never 263 so really 104
so shall 163 so still 51
so would 252 so pound 44
so whole 48 so could 177
so shall 63 so would 86
so grove 44 so could 41
so cigar 51 so could 49
so could 1071 so would 41
so smack 67 so could 388
so found 109 so never 78
so could 51 so while 183
so woman 124 so asked 140
so began 63 so could 984
so found 57 so might 40
so nearly 43 so never 123
so often 57 so really 41
so shall 200 so would 460
so brief 102 so change 175
so child 79 so court 90
so dozen 41 so given 68
so group 82 so large 1059
so local 49 so major 141
so period 73 so piece 54
so royal 47 so short 72
so small 325 so spark 86
so stand 57 so state 61
so strong 136 so study 68
so whole 143 so woman 126
so asked 76 so awoke 56
so began 216 so burst 49
so ceased 47 so could 4942
so cried 45 so dared 53
so doubt 197 so feared 204
so found 246 so longed 103
so might 129 so nearly 136
so never 349 so often 187
so really 116 so shall 449
so still 76 so tried 50
so would 1425 so wrote 41
so child 116 so mother 41
so woman 279 so horse 46
so knife 156 so large 68
so piece 179 so sharp 42
so small 122 so sword 43
so awoke 44 so began 160
so broke 147 so could 3540
so cried 186 so feared 97
so found 110 so might 73
so nearly 345 so never 92
so really 83 so shall 63
so still 46 so would 353
so stick 45 so could 61
so large 41 so strong 47
so could 1660 so doubt 44
so shall 55 so would 74
so change 51 so child 70
so group 42 so horse 68
so large 373 so small 188
so could 2351 so found 56
so might 41 so never 42
so shall 42 so would 207
so could 145 so never 555
so could 97 so could 159
so would 58 so could 235
so could 156 so began 46
so could 423 so shall 109
so would 71 so awoke 47
so could 1237 so feared 92
so would 54 so could 138
so dozen 42 so large 49
so began 43 so could 691
so doubt 42 so might 40
so never 42 so shall 82
so would 128 so woman 49
so could 1174 so loved 59
so might 87 so never 345
so ought 134 so shall 51
so still 162 so would 970
so shall 46 so dozen 114
so could 60 so could 268
so loved 53 so never 93
so really 54 so would 186
so could 60 so might 87
so enjoy 57 so cause 546
so change 116 so child 226
so dress 85 so given 96
so horse 45 so house 41
so people 54 so piece 76
so place 60 so proof 69
so silly 56 so while 199
so woman 251 so could 73
so child 94 so coach 57
so given 46 so group 48
so harsh 105 so large 276
so small 88 so social 83
so strong 46 so whole 171
so woman 150 so asked 567
so began 1079 so begin 58
so broke 71 so burst 95
so carry 54 so chose 40
so could 10654 so cried 207
so dared 65 so doubt 235
so durst 123 so ended 159
so enjoy 72 so feared 423
so found 495 so guess 65
so hated 109 so liked 62
so longed 53 so loved 100
so might 455 so moved 42
so named 47 so nearly 275
so never 1318 so noted 47
so often 476 so ought 144
so prize 46 so quite 69
so really 575 so shall 1157
so slept 42 so spent 158
so spoke 46 so start 48
so still 329 so stood 116
so swore 53 so tried 289
so trust 49 so vowed 92
so would 4749 so write 86
so wrote 560 so could 51
so taken 122 so frown 89
so sense 137 so vague 62
so woman 44 so could 81
so could 51 so could 386
so brief 109 so period 50
so short 525 so small 50
so while 102 so might 53
so could 269 so could 51
so feared 46 so large 51
so noble 44 so could 595
so never 43 so shall 59
so would 110 so woman 42
so could 44 so doubt 52
so never 162 so would 225
so change 105 so could 115
so shall 53 so woman 40
so could 687 so would 84
so trout 106 so could 127
so shall 42 so knife 51
so could 299 so period 42
so could 40 so shall 58
so could 551 so would 40
so agree 98 so could 476
so liked 46 so ought 74
so really 80 so shall 248
so would 1046 so child 50
so could 243 so could 179
so large 254 so total 737
so whole 95 so blazing 49
so brief 113 so built 41
so change 159 so close 138
so crash 151 so crowd 125
so danger 279 so delay 312
so devil 41 so faint 145
so feeling 306 so fight 296
so fresh 123 so grand 44
so group 50 so growing 179
so happy 47 so knock 165
so large 868 so light 117
so limit 321 so major 125
so meeting 53 so noise 54
so pause 277 so period 494
so piece 41 so place 340
so quick 97 so rapid 55
so rather 111 so reason 141
so sense 692 so sharp 237
so shift 112 so short 132
so shout 60 so small 482
so sound 151 so space 120
so split 63 so steady 369
so strong 1012 so tacit 48
so total 162 so wedding 41
so whole 371 so working 41
so horse 61 so spoon 114
so could 2536 so found 43
so would 94 so could 178
so would 76 so woman 189
so could 204 so shall 49
so could 107 so shall 48
so period 67 so could 136
so state 41 so world 90
so method 143 so period 94
so price 60 so scale 78
so could 174 so could 489
so drawing 58 so quiet 50
so while 281 so large 76
so small 43 so whole 59
so allow 41 so asked 118
so began 293 so could 2704
so doubt 53 so found 108
so might 123 so never 407
so often 142 so ought 53
so quote 110 so really 69
so shall 717 so still 59
so tried 48 so would 855
so wrote 84 so large 51
so could 434 so shall 136
so could 143 so could 126
so could 49 so could 77
so could 233 so would 44