jabbed 347539
jabber 93036
jabots 8018
jackal 444880
jacked 144913
jacket 4193654
jagged 1573204
jaguar 481651
jailed 951968
jailer 584791
jailor 159946
jalopy 52235
jammed 1752932
jangled 160303
jangler 1130
jangles 16778
japans 5400
jarful 4472
jargon 2224911
jarred 437670
jasper 432672
jaunting 41304
jaunts 113115
jaunty 403514
jazzed 40802
jazzes 2401
jealous 7035727
jeered 422372
jehads 317
jejuna 4058
jejune 107931
jelled 41738
jellos 525
jellying 8650
jemmying 235
jennet 24521
jerked 1198349
jerkin 148509
jersey 450660
jested 124686
jester 433190
jetsam 109451
jetted 64806
jeweling 2409
jewels 4244359
jibbed 27040
jigged 33903
jigger 99129
jiggle 85789
jiggling 118978
jiggly 9201
jigsaw 511028
jihads 19492
jilted 193216
jimmying 4517
jingoism 122105
jingoist 21738
jinked 8989
jinxed 26790
jinxes 3703
jitney 61808
jitter 389593
jobbed 23587
jobber 303906
jockey 769071
jocose 120568
jocund 127348
jogged 421183
jogger 98783
joggle 22111
joggling 17444
johnny 80908
joined 20668624
joiner 306149
jointing 258910
joints 11507695
joists 820167
jojoba 39288
jokers 111897
jokier 349
jokily 3271
jokingly 573196
jollying 13844
jolted 296440
jolter 2886
joshed 18125
josher 1063
joshes 1691
jostle 244974
jostling 500615
jotted 450001
jotter 6111
jottings 172522
joules 323222
jounce 15227
jouncing 30773
jouncy 1396
journo 4188
jousting 169821
jousts 114862
joyful 2868019
joyous 2960422
judder 10245
judged 6652218
judges 10081890
jugful 11693
jugged 20074
juggle 355600
juggling 669770
juiced 45481
juicer 47273
juices 2224951
jujube 44532
juleps 42951
jumble 872652
jumbling 44038
jumbos 12778
jumped 5029408
jumper 675135
juncos 32324
jungles 1050359
juniors 740175
junked 73861
junker 33494
junket 112880
junkie 206102
juntas 123583
juries 949402
jurist 1024964
jurors 1481559
juster 212972
justly 7506701
jutted 290883