sa bahay . 532
sa bande . 44
sa bangko . 85
sa bansa . 227
sa barbe . 230
sa bayan . 566
sa beaute . 420
sa belle . 48
sa bonte . 217
sa buhay . 574
sa bukid . 154
sa cause . 987
sa chair . 440
sa chose . 144
sa chute . 777
sa coupe . 44
sa court . 49
sa croix . 191
sa dagat . 240
sa danse . 43
sa dette . 256
sa dilim . 120
sa diyos . 327
sa duree . 178
sa facon . 284
sa faune . 125
sa faute . 961
sa femme ! 7689
sa fille . 1773
sa fleur . 91
sa folie . 255
sa force . 1670
sa forme . 982
sa fuite . 204
sa garde . 823
sa gaule . 109
sa gorge . 160
sa grace ! 516
sa gubat . 67
sa guise . 481
sa haine . 315
sa hangin . 62
sa hapon . 79
sa honte . 176
sa itaas . 182
sa kanya . 1059
sa kapwa . 155
sa labas . 355
sa lahat . 391
sa lance . 117
sa langit . 321
sa langue . 1428
sa lecon . 47
sa ligne . 87
sa login . 226
sa magie . 167
sa maman . 117
sa masse . 211
sa merci . 124
sa mundo . 194
sa nation . 927
sa ngayon . 120
sa niece . 143
sa nuque . 88
sa palme . 206
sa peine . 831
sa perte . 1106
sa piece . 131
sa place ! 5267
sa plume . 748
sa poche . 641
sa poesie . 145
sa porte . 507
sa proie . 830
sa prose . 109
sa queue . 222
sa region . 419
sa route . 919
sa ruine . 536
sa sante . 339
sa sceur . 244
sa soupe . 49
sa suite . 809
sa table . 224
sa tache . 206
sa tante . 300
sa tente . 152
sa terre . 952
sa teste . 197
sa theorie . 109
sa toile . 202
sa tombe . 437
sa trace . 84
sa tribu . 58
sa tubig . 99
sa venue . 217
sa vertu . 383
sa veuve . 56
sa ville . 283
sa vision . 166
sae bonny . 49
sae cauld . 163
sae dreary ? 67
sae frail . 76
sae green . 467
sae happy ! 43
sae often . 133
sae plain . 75
sae short ? 57
sae sober . 58
sae still ? 424
sae stout . 108
sae sweet . 59
sc hools . 49
sc ience . 213
sd meeting . 183
sd shell . 220
se abren . 161
se acaba . 593
se acabe . 46
se acabo . 253
se ahoga . 96
se aleja . 154
se aliis . 141
se apaga . 160
se asoma . 79
se basis . 378
se below . 46
se brief . 121
se brise . 309
se busca . 50
se cache . 315
se calla . 145
se calme . 43
se cansa . 108
se cases . 470
se casse . 111
se cause . 587
se chama ? 381
se change . 136
se claim . 158
se cured . 121
se debet . 102
se dedit . 134
se desee . 52
se dicit . 47
se dixit . 100
se donne . 375
se either . 157
se eleva . 55
se enoja . 45
se enoje . 159
se fache . 169
se facit . 40
se faire . 1420
se fasse . 172
se fecit . 183
se ferat . 198
se ferme . 142
se ferre . 79
se fixer . 236
se fonde . 270
se forme . 268
se fuera . 171
se gerit . 56
se glace . 106
se habeat . 260
se habet . 1691
se habla . 476
se hacen . 149
se hacian . 115
se halla . 266
se hunde . 104
se ipsam . 417
se ipsis . 175
se ipsos . 166
se ipsum . 1321
se joint . 966
se lasse . 106
se laver . 168
se legal . 150
se lever . 620
se livre . 121
se llama . 3275
se llena . 46
se loger . 52
se loqui . 46
se marie . 341
se meurt ! 1203
se minus . 453
se miran . 53
se muera . 126
se muere . 315
se mueva . 253
se mueve . 378
se muove ! 395
se nomme . 57
se notum . 496
se noyer . 153
se nuire . 47
se parer . 65
se parle . 187
se party . 397
se passa . 110
se passe . 3041
se patet . 403
se pense . 41
se perde . 140
se perdio . 113
se place . 113
se poblo . 57
se porte . 53
se poser . 622
se prive . 141
se pueda . 122
se puede ! 2286
se queda . 703
se quedo . 168
se queja . 66
se quema . 191
se quita . 50
se ranger . 161
se rende . 95
se rompa . 51
se rompe . 261
se rules . 1431
se salva . 48
se sauva . 56
se sauve . 138
se scait . 62
se segue . 61
se sigue . 346
se situe . 156
se taire . 2149
se taise ! 238
se takings . 86
se tenir . 170
se tiene . 180
se tient . 844
se trata . 1251
se trate . 838
se tueri . 49
se tulit . 141
se unity . 184
se value . 120
se vayan . 116
se vende . 224
se venger . 470
se vetir . 42
se viste . 55
se vouer . 57
sea above . 681
sea action . 927
sea again ! 67036
sea alike . 409
sea alive . 496
sea alone . 2889
sea angler . 384
sea apart . 43
sea appear . 52
sea arose . 140
sea aster . 57
sea atlas . 64
sea azure . 61
sea banks . 463
sea based . 64
sea bases . 479
sea basin . 1868
sea beasts . 768
sea began . 911
sea begin ? 64
sea below ! 19555
sea beneath . 2941
sea berths . 141
sea birds ! 23229
sea black . 66
sea blast . 198
sea blite . 50
sea blues . 97
sea board . 1608
sea boats . 1530
sea boils . 156
sea books . 123
sea boots . 1948
sea breaking . 79
sea breaks . 338
sea breams . 235
sea brine . 463
sea broke . 82
sea bueno . 44
sea buoys . 101
sea burial . 1343
sea cabin . 1082
sea cable . 524
sea cages . 746
sea calls . 204
sea calms . 72
sea canal . 164
sea cargo . 241
sea catch . 159
sea caves . 2655
sea chalk . 79
sea change ! 17489
sea chart . 710
sea chase . 109
sea chest . 5641
sea claim . 174
sea clamm . 42
sea clams . 266
sea clays . 506
sea cliff . 4692
sea clock . 58
sea clothing . 89
sea coals . 86
sea coast ! 49492
sea cocks . 701
sea color . 164
sea comes . 53
sea conch . 82
sea coral . 652
sea cores . 5424
sea crabs . 545
sea craft . 1112
sea daily . 214
sea danger . 45
sea deepe . 103
sea deils . 71
sea deity . 399
sea demon . 73
sea denial . 407
sea depths . 1009
sea devil . 323
sea dikes . 391
sea diver . 2939
sea dives . 146
sea docks . 98
sea drama . 126
sea dreams . 122
sea dress . 93
sea drift . 161
sea ducks . 1573
sea dumping . 426
sea dykes . 209
sea eagles . 1000
sea easily . 111
sea either . 610
sea empty . 123
sea ended . 96
sea exist . 97
sea exped . 185
sea faces . 93
sea faded . 41
sea fairy . 51
sea falls . 51
sea farming . 530
sea farms . 243
sea fauna . 1748
sea feather . 44
sea feeding . 307
sea ferns . 121
sea fever . 239
sea fight ! 1852
sea first . 685
sea fishing ! 37494
sea flank . 123
sea fleet . 592
sea flood . 173
sea floor ! 93743
sea flora . 116
sea flows . 442
sea foods . 3803
sea force . 1282
sea forms . 1367
sea forts . 113
sea fowls . 451
sea front . 10733
sea froze . 146
sea fruit . 902
sea gales . 271
sea gates . 319
sea giants . 93
sea girds . 47
sea gives . 75
sea glare . 56
sea glass . 1367
sea goose . 51
sea grape . 717
sea grass . 5073
sea grave . 150
sea green . 3354
sea group . 62
sea growth . 505
sea gulls ! 9834
sea habit . 62
sea hares . 646
sea hawks . 103
sea heroes . 89
sea herring . 316
sea hither . 43
sea holly . 569
sea horse ! 4230
sea house . 113
sea hunting . 575
sea image . 132
sea inlet . 510
sea isles . 41
sea kayak . 1450
sea keeps . 148
sea kingdom . 158
sea landing . 362
sea lands . 53
sea lanes . 16728
sea later . 247
sea layer . 132
sea league . 145
sea levei . 832
sea level ! 859700
sea light . 646
sea limit . 739
sea lines . 640
sea links . 419
sea lives . 119
sea lochs . 1339
sea longer . 147
sea looks ! 95
sea lords . 405
sea louse . 47
sea lover . 40
sea marks . 447
sea marsh . 302
sea might . 47
sea miles . 3700
sea mines . 1349
sea mists . 609
sea moans . 97
sea model . 404
sea money . 173
sea mother . 101
sea motif . 119
sea motion . 210
sea mount . 294
sea mouse . 145
sea moved . 47
sea moves . 73
sea music . 175
sea naked . 137
sea nearby . 1120
sea night . 43
sea noise . 312
sea novel . 216
sea nymph . 1823
sea odious . 50
sea oozes . 488
sea order . 188
sea otter . 10915
sea palms . 63
sea pansy . 153
sea party . 72
sea pearls . 171
sea people . 2205
sea perch . 564
sea peril . 485
sea period . 175
sea phase . 113
sea piece . 301
sea pilot . 109
sea pines . 219
sea pinks . 116
sea plain . 500
sea plane . 242
sea plant . 400
sea plays . 204
sea poetry . 149
sea point . 72
sea pools . 76
sea ports . 6774
sea power ! 72209
sea queen . 125
sea quiet . 250
sea raged . 123
sea rages . 64
sea raids . 385
sea rates . 163
sea raven . 228
sea region . 1344
sea risen ? 109
sea rises . 687
sea risks . 338
sea roads . 99
sea roaring . 137
sea roars . 158
sea robin . 166
sea rocks . 694
sea rolling . 73
sea rolls . 121
sea rough . 759
sea route . 13663
sea rover . 725
sea rules . 124
sea running . 7843
sea sailing . 636
sea salts . 1969
sea salty . 509
sea sands . 817
sea scape . 42
sea scene . 348
sea scout . 105
sea search . 264
sea sense . 295
sea setting . 289
sea shark . 166
sea shelf . 213
sea shell ! 5237
sea ships . 828
sea shore ! 34829
sea sides . 130
sea since . 56
sea siren . 74
sea sites . 128
sea slime . 243
sea slope . 235
sea slugs . 2985
sea smell . 667
sea smoke . 745
sea smooth . 1242
sea snail . 571
sea snake . 2455
sea sound . 265
sea space . 715
sea speed . 306
sea sponge . 1388
sea sport . 50
sea spray . 7876
sea spume . 139
sea squab . 132
sea squid . 228
sea stack . 336
sea stand . 322
sea stars . 4978
sea state . 6695
sea still . 82
sea stock . 654
sea stone . 148
sea store . 240
sea storm . 1058
sea story . 2657
sea stuff . 205
sea surge . 216
sea swell . 1071
sea tales . 1323
sea talking . 43
sea tangle . 218
sea terms . 676
sea tests . 226
sea thirty . 43
sea thrift . 61
sea tides . 790
sea today ! 2020
sea tours . 160
sea tower . 66
sea towns . 329
sea track . 110
sea trade . 10236
sea trading . 430
sea trawl . 129
sea treaty . 532
sea trials . 6309
sea trips . 804
sea trout . 10311
sea trunk . 87
sea twice . 121
sea types . 135
sea units . 203
sea usage . 55
sea users . 139
sea valve . 139
sea vents . 1112
sea views . 11495
sea vista . 69
sea voice . 59
sea walls . 4665
sea wasps . 180
sea watch . 130
sea water ! 298804
sea waves ! 14053
sea weapon . 88
sea weather . 316
sea weeds . 2518
sea whaling . 223
sea whips . 824
sea white . 121
sea winds . 4762
sea witch ! 375
sea withal . 203
sea within . 345
sea woman . 235
sea words . 42
sea works . 200
sea world . 838
sea worms . 1271
sea worthy . 313
sea would . 41
sea wrack . 705
sea wreck . 100
sea yarns . 565
sea zones . 281
sf field . 279
sf films . 103
sf genre . 136
sf mismo . 69
sf novel . 1235
sh shell . 235
sh sound . 1851
si acaso . 99
si bella . 52
si belle ! 773
si bonne ! 404
si calme ! 396
si canta . 51
si chere . 56
si chiama . 1006
si chiami . 85
si colab . 82
si corse . 68
si court . 54
si crede . 233
si disse . 54
si douce . 117
si faccia . 117
si facias . 111
si falli . 45
si fanno . 112
si ferma . 54
si forte . 252
si grand . 278
si grave . 158
si jeune ! 148
si legge . 60
si lence . 389
si mesma . 235
si mesmo . 270
si metta . 157
si misma . 748
si mismo . 2105
si mosse . 197
si muore . 346
si muove ! 6470
si noble . 42
si noire . 92
si parla . 97
si parte . 251
si parti . 45
si pensi . 42
si pente . 77
si perde . 147
si petat . 48
si placa . 133
si porta . 43
si possa . 184
si potes . 131
si prova . 53
si puote . 99
si riche . 103
si sapiam . 56
si sapis . 140
si senor . 50
si sente ! 797
si spazia . 239
si spiri . 61
si suona . 189
si terni ? 45
si trova . 461
si trovi . 43
si units . 109
si utile . 72
si vegna . 135
si velit . 163
si voglia . 103
si vuole . 236
sia feyta . 99
sia messa . 215
sia minor . 41
sia morta . 138
sia ricco . 41
sia stato . 46
sing about ! 10210
sing above . 268
sing after . 114
sing again ! 28400
sing alike . 255
sing alone . 2888
sing aloud ! 1860
sing anything ! 1402
sing badly . 369
sing blues . 155
sing cuccu ! 1422
sing dixie . 120
sing duets . 737
sing easily . 118
sing either . 533
sing false . 143
sing first . 1351
sing gaily . 73
sing grace . 169
sing hymns ! 9040
sing later . 236
sing longer . 42
sing lower . 87
sing music . 190
sing norma . 61
sing often . 147
sing opera . 775
sing parts . 134
sing poetry . 51
sing right . 90
sing sharp . 100
sing small . 530
sing solos . 613
sing still . 71
sing tenor . 452
sing theirs . 66
sing though . 96
sing today ! 1874
sing tosca . 73
sing tunes . 79
sing twice . 70
sing under . 44
sing within . 81
sing words . 297
sing yours . 40
so aback . 41
so abhor . 142
so abide . 420
so abiding . 111
so about ! 943
so above . 4353
so abuse . 117
so acres . 428
so acrid . 67
so acted . 6243
so acute ! 6035
so added . 1219
so adept . 1325
so adieu ! 4181
so admit . 216
so adore . 213
so adoring . 219
so adult . 571
so afore . 118
so after . 2050
so again ! 68829
so agile . 571
so agree . 4103
so aided . 400
so aimed . 122
so airly . 100
so alert ! 1425
so alien ! 2469
so alike ! 4547
so alive ! 10608
so allow . 421
so alone ! 32799
so aloof ! 2608
so aloud . 1332
so amazing ! 6373
so amiss . 103
so ample . 629
so amply . 346
so amusing ! 11397
so antsy . 244
so apart . 3209
so apish . 114
so appeal . 315
so appear . 2391
so apply . 1158
so aptly . 709
so argue . 513
so arguing . 381
so arise . 771
so arising . 798
so armed . 1235
so arose . 469
so ashen . 67
so asked . 889
so askew . 57
so atoms . 127
so atone . 200
so avoid . 44
so awake . 325
so award . 218
so aware . 1347
so awful ! 25101
so awoke . 92
so badly ! 113096
so baggy . 78
so baked . 48
so balmy . 147
so banal ! 1179
so based . 1405
so basic ! 3326
so beaten . 615
so began . 119
so begin . 289
so begun . 271
so belong . 426
so below ! 6106
so beneath . 338
so beset . 330
so biased . 403
so bigge . 57
so binding . 677
so birds . 187
so black ! 15484
so bland . 1006
so blank ! 858
so blase . 481
so bleed . 87
so bless . 45
so blest ! 1490
so blind ! 26318
so blithe . 287
so blond ! 668
so blown . 42
so blunt ! 2899
so boggy . 57
so bogus ! 321
so bolde . 41
so bonny . 424
so books . 458
so bored ! 4842
so borne . 229
so bossy ! 1737
so bound . 5672
so bowed . 53
so bracing . 594
so brash . 857
so brave ! 15492
so brief ! 7225
so brisk . 716
so broad ! 5304
so broke ! 758
so brown ! 4253
so build . 88
so built . 1499
so bulky . 766
so bumpy . 254
so burning . 127
so burnt . 178
so bushy . 127
so butch . 125
so cagey . 290
so calming . 475
so canny . 91
so cared . 45
so cases . 340
so catty . 354
so ceased . 148
so ceases . 225
so ceded . 401
so cells . 141
so cents . 944
so change . 687
so changing . 136
so chary . 114
so check . 1205
so chill . 345
so chose ! 24071
so ciety . 1379
so cited . 560
so civil ! 919
so claim . 578
so clere . 43
so close ! 163299
so cloying . 86
so cocky ! 1412
so coded . 338
so comes . 92
so comfy ! 337
so comic ! 750
so cooling . 156
so corny ! 976
so count . 865
so covet . 95
so cowed . 163
so coyly . 80
so crass ! 1146
so crave . 207
so crazy ! 11755
so creamy . 233
so create . 89
so crips . 54
so crisp . 419
so cross ! 12950
so crude ! 10489
so cruel ! 36324
so cunning ! 1727
so cured . 464
so curly . 302
so curst . 146
so cushy . 46
so cutting ! 274
so daily ! 1606
so damning . 560
so dandy . 49
so dante . 55
so dared . 99
so darling ! 917
so dashing ! 817
so dated . 851
so david . 100
so dazed . 355
so deadly ! 4678
so dearly ! 25252
so deathly . 95
so decay . 140
so deedy ! 57
so deems . 64
so deepe . 96
so deere . 206
so demed . 58
so dense ! 5884
so dimly . 400
so dirty ! 11963
so dizzy ! 1634
so dopey . 131
so dorky . 93
so doubt . 45
so dowdy . 204
so drank . 54
so drawn . 3438
so dreads . 203
so dreamy ! 558
so dreary ! 2726
so drest . 60
so dried . 85
so drily . 93
so drink . 95
so drive . 57
so droll ! 1844
so drunk ! 4111
so dryly . 54
so dully . 72
so duped . 433
so dusty ! 1517
so dutch . 48
so dwell . 52
so earned . 445
so earthly . 139
so easier . 53
so easilv . 87
so easily ! 223459
so eerie . 486
so either ! 42295
so elate . 45
so elect . 4346
so elite . 107
so empty ! 13053
so enact . 75
so ended ! 1099
so engage . 181
so engaging ! 3786
so enjoy ! 1026
so enter . 275
so equal . 485
so erect . 396
so erred . 193
so ethnic . 42
so etwas . 209
so exact ! 2440
so excel . 131
so exist . 2013
so extra . 90
so facts . 93
so faded . 330
so fades . 41
so failing . 590
so fails . 153
so faint ! 2671
so faire . 721
so falling . 91
so falls . 94
so false ! 3416
so famed . 692
so fancy ! 3066
so farre . 248
so faste . 305
so fatal ! 4818
so fated . 327
so father . 52
so fatty . 41
so favor . 87
so feared ! 5564
so feeling . 676
so feels . 102
so feted . 153
so fetid . 40
so fiery ! 872
so fight . 65
so filed . 2128
so files . 56
so filling . 190
so filthy ! 2085
so final ! 4705
so finding . 871
so finds . 701
so fined . 64
so fired . 291
so firms . 42
so first ! 3486
so fishy . 70
so fitly . 103
so fitting . 1516
so fixed . 6320
so flaky . 123
so flash . 41
so fleet ! 887
so flowing . 91
so fluid . 1986
so flush . 115
so foggy . 461
so foorth . 90
so force . 41
so forms . 49
so forthl . 105
so forths . 42
so foule . 54
so found . 6536
so fourth . 795
so frail ! 4977
so frank ! 2586
so freaky . 161
so freed . 173
so freeing ! 590
so fresh ! 7037
so freud . 49
so fully ! 7079
so funky . 182
so funny ! 87605
so furry . 112
so fused . 61
so fussy ! 2123
so fuzzy . 523
so gaily ! 1314
so galling ! 507
so gaudy . 201
so gaunt . 280
so gayly ! 364
so geared . 56
so genau . 102
so gende . 127
so gendy . 118
so genes . 295
so genial . 674
so george . 103
so giddy ! 870
so girls . 139
so girly . 73
so given . 5555
so glaring . 1309
so glowing . 313
so goading . 47
so godly ! 235
so goofy . 365
so grand ! 18343
so grant . 47
so grating . 261
so grave ! 11500
so gready . 98
so greasy ! 421
so greek . 251
so green ! 13224
so grimy . 143
so griping . 111
so gross ! 4239
so growing . 77
so grown . 791
so gruff . 293
so grungy . 106
so guess . 175
so gutsy . 62
so habit . 68
so hairy ! 606
so halting . 49
so handy ! 3441
so happv . 42
so happy ! 165885
so hardy ! 1086
so harsh ! 6275
so hasty ! 3851
so hated ! 5218
so hates . 176
so headed . 347
so healed . 86
so healthy ! 6777
so hearty ! 623
so heated . 1205
so heathen . 93
so hefty . 59
so hence . 619
so henry . 56
so hilly . 176
so hired . 215
so hokey . 102
so holding . 3971
so holds . 1548
so homes . 73
so homey . 328
so honey . 45
so hongry . 43
so honor . 165
so hoped . 120
so horny ! 1551
so hotly . 451
so hours . 997
so huffy . 251
so human ! 11670
so humid . 328
so hungry ! 20024
so hurry ! 1850
so hurting . 62
so husky . 205
so hyped . 50
so hyper . 899
so imply . 107
so inane . 845
so indian . 229
so inept ! 1277
so inert . 332
so infer . 75
so irate . 259
so irish . 243
so islam . 112
so israel . 54
so issue . 120
so itchy ! 308
so items . 302
so jaded . 400
so james . 55
so japan . 54
so jarring . 435
so jerky . 134
so jesus . 421
so joining . 106
so jolly ! 2748
so jovial . 375
so judah . 169
so judge . 1178
so judging . 520
so juicy ! 421
so jumpy ! 2534
so junior . 249
so killing . 210
so kinky . 76
so klein . 159
so knowing ! 1691
so known . 2234
so krank ? 97
so label . 1467
so labor . 51
so lacking . 1947
so laden . 219
so lanky . 51
so large ! 52103
so lasting ! 1985
so later ! 29109
so laugh . 41
so leaden . 107
so learning . 50
so learnt . 82
so leased . 298
so leaves . 54
so leery . 41
so legal . 234
so lengthy . 545
so lenin . 50
so lethal . 743
so level . 767
so liable . 3894
so licht ! 86
so lieut . 404
so light ! 24820
so liked . 1221
so likes . 559
so linear . 316
so lined . 200
so lines . 494
so lingering ? 44
so liszt . 56
so litde ! 1110
so lived . 547
so lives . 418
so livid . 180
so local ! 311
so lofty ! 1859
so longed . 446
so longer . 1822
so looking . 58
so looks . 152
so loony . 66
so loose ! 1371
so loses . 47
so lousy ! 1531
so loved ! 24381
so loves . 1524
so lower . 409
so lowly ! 770
so loyal ! 2319
so lucid . 553
so lucky ! 71298
so lumpy . 223
so lurid . 196
so lusty . 315
so luther . 115
so lution . 458
so macho ! 864
so madly ! 1882
so magic . 70
so major . 158
so manic . 75
so manly ! 1016
so marry . 55
so mated . 58
so maybe . 213
so meager ! 1750
so meagre . 1695
so meanly ! 1108
so meeting . 132
so menial . 109
so merit . 124
so merry ! 3578
so merye . 139
so messy ! 2760
so miles . 1472
so mined . 89
so mingled . 210
so minor . 1063
so missing . 154
so misty . 322
so mixed ! 1750
so moche . 51
so mocking . 117
so modem . 41
so moist . 389
so money . 64
so monks . 96
so months . 542
so mooch ! 104
so moody ! 1152
so moral ! 683
so moses . 124
so mossy . 55
so mother . 146
so mousy . 73
so moved ! 14277
so moves . 341
so muche . 111
so muddy ! 1130
so muggy . 75
so murie . 68
so murky . 428
so mushy . 142
so musty . 64
so muted . 373
so naive ! 13143
so naked ! 1386
so named ! 22547
so names . 308
so nasty ! 4041
so nearby . 894
so nearer . 58
so nearly ! 2217
so neatly ! 7776
so needs . 475
so needy ! 1883
so neere . 98
so nerdy . 42
so nervy . 115
so never . 67
so nicht ! 103
so nifty . 42
so noble ! 8644
so nobly ! 3531
so noisy ! 4698
so nosey ! 349
so noted . 4362
so notes . 51
so novel . 3745
so numbing . 40
so nutty . 327
so obese . 125
so occur . 614
so oddly ! 2345
so odious ! 2651
so offen . 51
so often ! 159347
so older . 513
so opted . 81
so orange . 49
so order . 7039
so others . 1812
so outre . 51
so overt . 449
so owned . 1119
so paces . 107
so pagan . 59
so pages . 1464
so pairs . 43
so passe . 404
so passing . 516
so pasty . 131
so patly . 43
so paved . 121
so peaked . 187
so penal . 49
so pending . 52
so people . 3201
so peppy . 55
so perky . 259
so peter . 107
so petty ! 4803
so phony ! 922
so picky ! 1277
so pissy . 42
so place . 153
so plain ! 22551
so playing . 94
so plays . 111
so pleading . 342
so please ! 1890
so pleasing ! 3982
so pliant . 220
so plump . 532
so plush . 180
so poetic ! 1230
so point . 50
so poore . 109
so posed . 154
so power . 106
so preach . 106
so prize . 416
so probing . 58
so prone . 1834
so prosy . 115
so proud ! 40553
so prove ! 408
so proving . 43
so puffy . 148
so purty . 248
so pushing . 135
so pushy ! 1099
so queasy . 198
so queer ! 9360
so quick ! 18535
so quiet ! 38479
so quite . 147
so rabid . 91
so rainy . 429
so raise . 119
so randy . 58
so rapid ! 7524
so rated . 1698
so ratty . 103
so reacting . 86
so really . 1523
so reared . 220
so reason . 656
so recur ? 46
so refer . 177
so regal . 381
so relax ! 1586
so relying . 149
so repeat . 64
so reply . 109
so resting . 119
so retro . 219
so right ! 31515
so rigid ! 4131
so riled . 577
so risen . 125
so rises . 187
so risky ! 1834
so rocky . 777
so roman . 122
so rooms . 189
so roomy . 157
so rough ! 7356
so round ! 2501
so rowdy . 159
so royal ! 1276
so ruddy . 245
so ruled . 3639
so rules . 451
so running . 74
so runny . 61
so rural . 255
so russia . 62
so rusty . 385
so sadly ! 3475
so salty . 638
so sandy . 190
so sappy . 71
so sassy . 195
so sated . 47
so saucy . 497
so saved . 877
so savvy . 163
so scant . 522
so scary ! 5460
so scathing . 148
so schdn . 44
so schoen ! 44
so schon ! 2882
so scott . 54
so scram ! 128
so sealed . 230
so seated . 174
so seedy . 295
so seems . 119
so selling . 51
so senior . 75
so serve . 997
so serving . 1326
so shady . 137
so shaky . 1356
so shaming . 191
so share . 232
so sharp ! 8107
so sheep . 171
so sheer . 597
so shine ! 764
so shining ! 571
so shiny ! 2634
so shook . 87
so shoot . 276
so shore . 52
so short ! 34133
so shots . 119
so showing . 42
so shown . 936
so shows . 199
so showy . 294
so shyly . 155
so signing . 400
so silky . 568
so silly ! 25601
so since . 8725
so sinning . 139
so sissy . 63
so sitting . 575
so skeary ! 59
so slack ! 619
so slain . 559
so sleazy . 190
so sleek . 294
so sleep . 359
so slept . 97
so slick ! 926
so slimy . 200
so sloping . 58
so slyly . 160
so small ! 87418
so smart ! 24906
so smile . 784
so smiling ! 390
so smirk . 107
so smoky . 403
so smooth ! 7778
so sneaky ! 687
so snide . 69
so snowy . 40
so sober ! 1013
so social . 523
so soggy . 80
so solid ! 3040
so soone . 383
so soothing ! 2234
so soppy . 73
so sorry ! 143750
so souls . 60
so sound ! 4805
so spake ! 399
so spare . 192
so sparing . 209
so speaking . 2216
so speaks . 361
so spelt . 305
so spent ! 2769
so spicy . 144
so split . 488
so spoke . 361
so spongy . 42
so spread . 684
so springy . 98
so staff . 115
so staid . 133
so stale . 421
so stand . 1651
so stark . 1488
so stars . 219
so start . 199
so state . 20686
so stating . 1874
so stays . 87
so steady ! 2285
so steep ! 4620
so steps . 341
so stern ! 2930
so stiff ! 4649
so still ! 83096
so stoic . 239
so stony . 418
so stood . 270
so stops . 43
so story . 758
so stout ! 2232
so stringy . 52
so strong ! 79664
so stuck . 385
so suave . 142
so subde . 41
so suckt . 59
so sulky . 409
so sunny ! 1491
so super . 477
so surly . 383
so sweaty . 320
so sweet ! 50511
so swell ! 1100
so swete . 112
so swift ! 2519
so swore . 183
so sworn . 353
so taboo . 288
so tacky ! 732
so taken . 8549
so talking . 168
so tamed ! 504
so tardy . 974
so tasty ! 1704
so tatty . 40
so taxed . 1451
so teaching . 369
so telling . 2356
so tense ! 9959
so tepid . 83
so terse . 186
so testy . 562
so thanks . 387
so theech ! 45
so thinking . 4933
so thinks . 173
so thinly . 361
so thomas . 45
so thorny . 188
so though . 741
so thrice . 84
so thriving . 102
so thrown . 157
so tight ! 13612
so timed . 151
so times . 977
so timid ! 3691
so tipsy . 103
so tired ! 70690
so today ! 76959
so total . 1438
so tough ! 9992
so toxic . 607
so trading . 51
so trees . 100
so trewe . 66
so trials . 108
so tried ! 3185
so trite ! 943
so truly ! 2948
so trust . 238
so tuned . 121
so turns . 51
so twice . 1669
so typed . 51
so under . 124
so uneasy ! 4512
so unfit . 458
so unite . 190
so uniting . 332
so units . 229
so unreal ! 6362
so upbeat . 535
so upset ! 97931
so urban . 62
so urged . 155
so users . 44
so usual . 736
so utter . 72
so vague ! 5791
so valid . 599
so value . 429
so vapid . 141
so varying . 68
so venal . 110
so venial . 92
so vexed ! 1073
so viable . 124
so vital ! 8128
so vivid ! 5872
so vocal . 379
so voice . 155
so voted . 3880
so votes . 418
so wacky . 99
so waiting . 80
so wales . 41
so walking . 54
so wanting . 741
so wants . 308
so warming . 107
so watch . 102
so water . 44
so weakly . 729
so wealthy ! 2687
so wearying . 579
so weeks . 307
so weepy . 176
so weird ! 11574
so wenig . 47
so where . 1811
so which . 765
so whiny . 95
so white ! 26209
so whole . 611
so willing ! 2836
so wills ! 6669
so wimpy . 132
so winding . 58
so windy . 409
so winning ! 1398
so wired . 253
so wishing . 290
so within . 1118
so witty ! 1674
so wives . 91
so woeful . 105
so woman . 120
so women . 479
so woody . 42
so woozy . 99
so words . 672
so wordy . 106
so working . 621
so works . 234
so worse . 405
so worthy ! 2027
so would . 110
so wound . 43
so woven . 72
so write ! 545
so writing . 559
so wrote . 244
so yards . 472
so yearly . 89
so yearns . 45
so yield . 142
so yoked . 43
so yours . 44
so yucky . 111
so yummy ! 502
so zoned . 166
soe still . 142
sp bands . 47
sq meter . 483
sq metre . 338
sq miles . 6598
ss pairs . 54
st again . 91
st april . 653
st class . 1033
st corps . 62
st floor . 553
st grade . 124
st layer . 129
st level . 137
st lieut . 740
st march . 1572
st night . 92
st order . 252
st period . 154
st place . 143
st rated . 42
st sergt . 73
st stage . 247
st state . 177
su amada . 53
su amiga . 280
su amigo . 856
su apogeo . 63
su apoyo . 482
su autor . 942
su ayuda . 683
su barrio . 59
su bolsa . 123
su brazo . 154
su campo . 118
su canto . 330
su carga . 120
su cargo . 1136
su carne . 185
su carro . 78
su carta . 913
su causa . 223
su celda . 90
su cielo . 44
su clase . 381
su coche . 298
su color . 161
su corte . 327
su costa . 425
su costo . 104
su criado . 134
su culpa . 177
su culto . 48
su curso . 139
su dante . 294
su deber . 376
su deuda . 121
su dieta . 164
su dolor . 342
su drama . 46
su dueno . 59
su empleo . 192
su epoca . 954
su error . 134
su faire . 42
su falta . 85
su favor . 696
su fecha . 120
su firma . 156
su fondo . 54
su forma . 169
su fosse . 87
su fruto . 57
su gente . 1096
su gloria . 180
su gracia . 77
su grado . 80
su grupo . 119
su gusto . 580
su hogar . 424
su honor . 336
su honra . 1323
su idioma . 311
su jects . 42
su juego . 47
su juicio . 143
su labor . 365
su lecho . 61
su lengua . 678
su libro . 683
su lugar . 883
su madre ! 4696
su mando . 106
su manta . 42
su marco . 48
su mente . 350
su muger . 315
su mujer . 1447
su mundo . 1213
su nacion . 91
su nieto . 102
su nivel . 44
su oficio . 597
su orden . 225
su padre ! 6124
su papel . 135
su parte . 586
su passo . 48
su patria . 1909
su pecho . 201
su perior . 41
su perro . 143
su plato . 153
su pluma . 53
su poder . 1118
su precio . 65
su presa . 135
su prima . 288
su primo . 95
su prosa . 45
su punto . 73
su region . 42
su reino . 161
su reloj . 160
su reyno . 59
su rface . 111
su ruina . 118
su sabor . 119
su salud . 892
su sangre . 645
su santo . 54
su senor . 54
su siglo . 126
su silla . 269
su suelo . 51
su teatro . 445
su tesis . 134
su texto . 105
su trakl . 60
su trono . 49
su tumba . 80
su tures . 42
su turno . 115
su valor . 692
su vejez . 45
su venta . 139
su vista . 158
su vuelo . 101
sv stems . 114
sw tower . 252
sy stems . 1034
sy terns . 194