sea mark 55 sea spot 47
sea away 47 sea fall 135
sea upon 425 sea hand 76
sea body 78 sing role 43
so stir 60 so well 57
so such 146 so case 42
so will 81 so have 43
so date 94 so time 182
so during 80 so when 119
so what 81 so also 42
so speak 46 so there 1075
so have 91 so much 51
so have 53 so have 101
so know 58 so there 69
so city 45 so there 184
so only 53 so there 123
so there 57 so years 71
so time 120 so there 42
so days 220 so years 46
so whom 81 so have 44
so vary 119 so were 96
so will 109 so else 90
so like 47 so like 42
so have 41 so like 40
so like 43 so come 125
so come 214 so have 70
so been 48 so hour 81
so other 48 so time 52
so week 53 so have 45
so have 98 so have 213
so turn 99 so have 41
so have 109 so have 151
so have 188 so know 44
so have 44 so swap 43
so have 41 so have 96
so will 57 so open 118
so from 61 so burn 47
so have 100 so once 450
so have 41 so come 43
so have 241 so play 156
so have 275 so will 42
so must 56 so make 259
so away 79 so there 109
so have 96 so when 337
so came 225 so left 132
so left 97 so when 93
so will 53 so ready 215
so stop 43 so from 96
so must 50 so have 47
so look 82 so good 86
so true 123 so will 52
so into 40 so drip 70
so when 112 so pass 105
so what 264 so sees 81
so have 85 so time 263
so play 260 so blow 260
so blow 208 so have 99
so were 154 so sure 73
so walk 510 so walk 48
so away 85 so from 95
so been 67 so there 397
so over 43 so into 41
so find 61 so have 44
so look 128 so from 93
so from 41 so from 43
so call 56 so take 44
so home 58 so their 67
so along 72 so able 201
so sure 93 so safe 60
so from 41 so there 43
so there 161 so look 52
so here 98 so only 61
so have 87 so know 589
so lose 45 so some 92
so there 81 so have 59