sac its 89 sac with 102
sad head 45 sad that 87
sad this 85 sad this 90
sad this 117 sad this 63
sang they 54 sap that 91
sat day 79 sat her 99
sat him 112 sat his 323
sat one 61 sat ten 54
sat her 57 sat his 210
sat his 52 sat had 47
sat man 71 sat man 59
sat her 42 sat and 150
sat and 119 sat her 47
saw was 57 saw was 59
saw did 95 saw had 51
saw that 65 saw own 57
saw and 161 saw and 278
saw and 53 saw with 118
saw his 50 saw with 61
saw her 51 saw out 120
saw than 143 saw east 40
saw her 48 saw that 134
saw this 50 saw for 145
saw him 73 saw his 111
saw them 150 saw any 68
saw him 41 saw his 53
saw that 53 saw but 133
saw them 118 saw this 99
saw that 101 saw she 47
saw god 98 saw saw 215
saw saw 915 saw saw 52
saw god 48 saw this 45
saw was 40 saw him 64
saw and 50 saw fly 56
saw had 112 saw hang 42
saw had 57 saw had 148
saw was 81 saw lay 80
saw his 62 saw had 81
saw and 59 saw his 45
saw out 193 saw had 73
saw his 71 saw had 106
saw was 44 saw his 123
saw had 45 saw had 42
saw and 76 saw had 47
saw had 41 saw his 120
saw had 56 saw she 71
saw out 56 saw and 111
saw who 95 saw with 76
saw who 41 saw with 116
saw man 139 saw had 54
saw that 72 saw and 45
saw had 41 saw did 64
saw had 245 saw was 94
saw and 125 saw his 45
saw his 167 saw his 65
saw his 50 saw this 79
saw his 48 saw our 71
saw men 68 saw not 55
saw off 74 saw red 60
saw all 83 say was 71
say god 194 say was 82
say that 145 say they 163
say this 49 say you 48
say this 177 say they 40
say she 51 say ten 59
say they 107 say you 49
say that 49 say how 49
say you 50 say she 149
say that 305 say they 57
say you 65 say way 56
say cry 41 say mean 122
say this 78 say fear 56
say that 42 say that 426
say they 45 say all 65
say they 42 say this 44
say this 81 say that 78
say she 51 say his 64
say she 169 say they 384
say does 63 say has 425
say was 46 say say 67
say say 40 say fear 70
say not 110 say had 112
say not 51 say not 40
say not 104 say not 138
say out 43 say not 40
say not 53 say not 46
say not 40 say her 61
say not 64 say had 61
say going 42 say was 61
say you 53 say does 56
say has 85 say she 59
say and 41 say her 52
say that 143 say all 109
say god 49 say one 128
say she 104 say that 68
say they 111 say this 480
say you 235 say that 43
say you 125 say did 54
say does 138 say had 406
say has 1383 say was 267
say out 110 say rid 55
say get 55 say let 49
say try 88 say use 88
seal and 60 seal put 114
seal day 105 seal and 70
seas are 64 seas asia 61
seas are 45 seas seas 614
see has 40 see has 91
see then 72 see does 82
see has 55 see both 80
see box 57 see two 55
see men 44 see was 55
see was 41 see any 238
see any 172 see had 45
see her 64 see him 135
see them 41 see being 51
see going 327 see near 814
see out 232 see with 103
see not 47 see not 44
see going 64 see not 2025
see not 119 see not 41
see going 45 see that 119
see far 45 see they 48
see this 239 see men 56
see can 53 see her 44
see one 43 see can 109
see die 42 see get 46
see you 79 see see 78
see that 72 see its 63
see you 101 see all 88
see not 70 see own 81
see own 74 see and 47
see her 42 see him 40
see them 64 see you 73
see are 73 see goes 71
see can 120 see they 50
see you 177 see his 292
see had 44 see was 58
see you 45 see day 52
see has 54 see not 43
see her 237 see than 58
see for 126 see out 55
see than 255 see you 43
see you 44 see lee 143
see this 66 see his 160
see that 226 see this 44
see her 50 see his 210
see one 226 see our 87
see that 252 see this 283
see for 56 see her 40
see him 86 see his 57
see them 128 see this 67
see you 42 see any 144
see his 58 see not 45
see that 65 see this 261
see any 133 see that 162
see our 41 see this 298
see that 99 see they 84
see this 45 see are 50
see has 64 see that 211
see and 48 see and 68
see his 111 see and 43
see its 57 see its 57
see are 315 see had 391
see you 91 see with 727
see its 132 see its 80
see wear 89 see are 125
see hang 57 see was 72
see are 57 see out 93
see can 40 see had 227
see has 71 see was 387
see are 46 see had 76
see are 57 see ask 75
see get 205 see had 40
see his 88 see she 48
see that 42 see then 65
see was 52 see day 145
see had 242 see was 89
see out 45 see had 82
see was 96 see each 51
see her 41 see his 94
see this 212 see had 66
see had 67 see has 217
see are 56 see was 87
see are 89 see long 44
see his 137 see you 41
see hear 41 see its 64
see that 78 see hear 40
see are 112 see not 171
see not 73 see all 107
see had 116 see are 41
see god 96 see hear 45
see this 83 see its 91
see was 61 see are 50
see her 40 see had 53
see fig 89 see hear 190
see out 44 see out 94
see and 119 see who 202
see with 40 see and 99
see who 45 see with 83
see man 92 see that 203
see man 56 see cut 52
see with 52 see his 41
see way 49 see way 101
see way 180 see not 48
see and 66 see this 48
see had 41 see both 75
see are 68 see are 103
see its 49 see has 53
see his 42 see was 78
see all 131 see you 55
see are 111 see can 187
see did 82 see had 662
see has 394 see was 398
see are 312 see mean 47
see things 40 see had 83
see are 50 see its 67
see got 47 see jim 69
see are 40 see had 54
see his 138 see and 46
see doing 53 see her 44
see his 128 see its 83
see our 63 see that 131
see them 119 see this 769
see they 84 see this 59
see you 46 see his 42
see this 42 see not 55
see his 94 see his 42
see they 106 see its 66
see old 92 see buy 59
see get 162 see hear 170
see then 46 see hear 52
see that 116 see had 44
see hear 108 see hear 113
see are 70 see that 59
see yet 79 see with 101
see our 52 set our 47
set him 174 set his 43
set them 222 set are 289
set his 64 set our 65
set that 239 set that 48
set own 42 set his 43
set all 147 set may 52
set his 59 set death 46
set did 81 set that 98
set that 54 set each 96
set and 111 set and 53
set and 131 set with 54
set and 76 set for 151
set bed 44 set own 66
set each 169 set are 1658
set can 1037 set may 218
set they 45 set you 141
set are 42 set are 327
set can 99 set are 113
set can 85 set are 91
set are 131 set are 169
set are 78 set are 298
set can 114 set are 171
set for 44 set each 225
set her 66 set him 74
set each 101 set are 225
set can 192 set you 42
set for 115 set each 291
set are 105 set each 107
set this 63 set are 87
set are 104 set not 96
set are 1182 set can 788
set had 126 set has 151
set led 221 set may 290
set you 128 set are 45
set are 155 set each 97
set are 206 set can 44
set not 42 set are 70
set can 42 set are 363
set can 157 set may 59
set are 145 set are 192
set who 408 set each 107
set are 613 set can 196
set you 93 set each 45
set are 208 set can 86
set are 1390 set can 357
set had 106 set has 355
set may 228 set they 162
set fang 106 set her 70
set each 159 set are 128
set you 93 set each 58
set all 93 set are 901
set can 953 set may 99
set you 145 set each 155
set are 453 set can 304
set who 40 set are 64
set each 167 set are 897
set can 345 set may 61
set you 215 set can 56
set are 143 set each 49
set are 42 set are 220
set are 137 set are 132
set its 99 set then 199
set not 99 set not 113
set each 223 set are 2588
set can 712 set has 185
set lie 510 set all 393
set each 256 set are 191
set can 41 set who 40
set being 132 set doing 215
set his 128 set not 145
set this 449 set using 43
set why 117 set are 138
set can 44 set this 106
set are 155 set all 143
set each 55 set are 373
set can 189 set are 95
set then 68 set each 299
set are 167 set can 115
set are 100 set each 123
set then 149 set all 43
set are 1644 set can 1625
set has 128 set may 174
set one 155 set they 295
set you 342 set can 110
set are 146 set can 95
set then 65 set lead 208
set led 1315 set each 80
set are 958 set can 773
set each 265 set are 248
set can 133 set can 105
set are 213 set can 118
set bad 63 set are 255
set are 119 set led 126
set are 437 set can 215
set are 201 set for 84
set has 116 set his 269
set its 304 set new 59
set not 189 set one 151
set that 436 set then 451
set they 86 set this 42
set thus 146 set was 42
set way 183 set with 174
set not 43 set not 264
set not 459 set all 1072
set and 245 set any 109
set both 104 set each 1494
set his 160 set its 371
set one 263 set our 174
set that 160 set this 261
set use 120 set not 42
set all 179 set are 5280
set can 2500 set does 96
set each 161 set had 363
set has 679 set may 1008
set one 137 set she 154
set they 590 set was 476
set you 511 set can 145
set not 106 set non 122
set are 236 set then 62
set all 473 set any 61
set both 209 set each 188
set his 193 set how 141
set its 92 set our 477
set that 79 set them 44
set this 251 set and 50
set and 45 set all 270
set both 50 set her 93
set his 370 set its 138
set our 126 set this 96
set had 44 set all 682
set his 101 set them 56
set this 163 set his 113
set all 46 set his 43
set our 47 set each 42
set how 52 set that 55
set all 60 set its 47
set each 80 set all 176
set they 116 set are 58
set death 56 set and 52
set can 57 set can 119
set year 44 set year 151
set are 86 set beat 84
set you 41 set each 48
set them 76 set this 76
set and 40 set are 48
set his 87 sex can 43
sex its 45 sex not 49
sex they 93 sex that 142
sex can 95 sex sex 175
she for 40 she than 40
she with 67 she her 41
she that 56 she her 82
she that 44 she him 44
she hiv 43 she this 128
she all 62 she long 74
she her 218 she can 122
she has 152 she may 101
she her 448 she she 847
she they 108 she this 58
she you 124 she old 53
she and 98 she too 42
she you 46 she her 59
she him 65 she you 102
she her 97 she way 57
she and 62 she dead 90
she not 62 she now 95
she than 752 she with 292
she all 59 she any 140
she her 192 she she 387
she that 47 she they 72
she you 177 she being 47
she her 51 she was 164
she her 132 she her 155
she her 54 she her 42
she she 47 she her 59
she her 47 she her 83
she new 61 she all 72
she her 302 she her 72
she she 78 she that 44
she her 530 she her 47
she fear 89 she joy 114
she one 54 she him 74
she her 40 she him 73
she all 59 she any 60
she her 62 she her 43
she her 42 she death 60
she two 40 she her 64
she nor 63 she nor 63
she nor 57 she her 90
she she 90 she her 333
she him 102 she his 98
she you 64 she that 117
she her 57 she has 46
she she 63 she own 55
she her 60 she his 49
she her 215 she her 96
she can 135 she does 60
she has 229 she can 65
she that 88 she her 180
she far 41 she her 79
she her 62 she her 43
she she 60 she her 51
she her 140 she him 136
she them 64 she you 41
she all 48 she god 125
she her 246 she him 60
she her 51 she she 72
she has 50 she her 165
she she 63 she that 45
she you 144 she him 130
she not 62 she not 246
she not 94 she her 74
she not 45 she not 45
she she 351 she not 373
she not 41 she all 75
shoe that 42 sin with 516
sings who 43 sin who 60
sin and 45 sin can 165
sin that 332 sin his 55
sin with 335 sin than 95
sin own 41 sin one 40
sip then 49 sip let 49
sip lit 52 sip put 124
sip sat 81 sip set 193
sip then 397 sit him 112
sit has 95 sit are 46
sit day 143 sit see 81
sit was 41 sit can 50
sit him 42 sit with 66
six one 42 six all 85
six are 371 six each 58
six they 67 six each 53
six old 94 sky them 54
sky for 45 son that 42
son way 82 song her 55
song has 58 song joy 113
song put 49 song god 122
song her 163 song his 87
song our 50 song this 48
song sung 78 son his 48
son his 47 son and 61
son god 70 son was 53
son rhea 476 son ann 103
son ruth 61 son ann 118
son and 453 son who 40
son and 107 son ali 50
son ann 230 son his 78
son ruth 86 son was 105
son ann 80 son his 48
son his 41 son and 103
son ann 251 son his 46
son ruth 44 son and 61
son and 133 son now 57
son ann 243 son ruth 79
son ops 441 son rhea 228
son them 60 son had 52
son his 56 son gaea 288
son ann 755 son his 102
son ida 49 son ruth 171
son and 59 son him 43
son own 55 son for 45
son his 65 son and 40
son own 235 son who 52
son her 61 son him 80
son his 56 son him 92
son him 54 son die 107
sue and 46 sue for 192
sue this 49 sue any 44
sue had 64 sue has 54
sue any 63 sue non 47
sue use 51 sum his 67
sum any 47 sum its 333
sum one 228 sum that 188
sum two 62 sum one 92
sum that 93 sum was 47
sum lac 93 sum all 142
sum each 234 sum thou 83
sum one 122 sum all 73
sum each 64 sum each 141
sum any 43 sung this 67
sung them 92 sun are 63
sun lie 60 sun and 88
sun hot 187 sun that 256
sun men 44 sun not 48
sun set 92 sun set 56
swing lap 42 swing head 148