db in 89 dc the
101 do to 95 do
the 66 do on 53
do in 169 do to
92 do as 96 do
be 50 do to 169
do to 153 do in
162 do the 620 do
to 95 do or 48
do to 121 do or
63 do an 128 do
as 318 do in 81
do it 312 do my
70 do the 269 do
to 81 do the 309
do us 54 do to
242 do to 61 do
in 80 do the 197
do to 47 do the
40 do of 542 do
the 197 do in 60
do of 236 do to
51 doe the 231 do
the 41 doe of 120
doe to 71 do he
211 do the 276 do
we 78 do as 277
do at 243 do by
1079 do if 2797 do
in 1988 do on 348
do the 236 do to
269 do the 182 do
at 75 do in 81
do the 90 do we
57 do of 281 do
the 50 do the 209
do to 381 do in
84 do of 101 do
of 116 do in 40
do to 55 do to
83 do the 72 do
to 72 do of 130
do the 53 do of
137 do at 44 do
in 497 do to 95
do of 64 do of
48 do in 43 do
to 99 do in 84
do of 125 do to
79 do of 292 do
if 59 do it 117
do me 218 do the
71 do us 42 do
the 44 do the 131
do the 97 do the
49 do to 93 do
to 307 do to 46
do to 444 do to
44 do to 1453 do
to 57 do to 166
do to 120 do of
107 do to 287 do
to 45 do of 50
do to 91 do to
140 do in 40 do
the 62 do the 69
do to 77 do by
77 do of 1345 do
at 68 do to 161
do or 69 do do
82 do to 46 do
be 178 do the 149
do it 47 do the
393 do to 2275 do
as 45 do at 64
do by 404 do if
240 do in 703 do
on 78 do to 18026
do by 117 do in
47 do to 5054 do
to 47 do of 2900
do the 176 do the
74 do to 14686 do
us 213 do in 51
do in 51 do of
308 do to 419 do
on 83 do in 180
do of 296 do to
363 do of 364 do
of 65 do of 108
do on 302 do of
109 do on 70 do
to 81 do of 55
do of 149 do in
54 do to 50 do
of 185 do to 59
do of 2326 do to
259 do in 201 do
of 243 do to 105
do of 90 do to
70 do to 330 do
of 71 do to 56
do as 114 do in
141 do of 171 do
to 473 do be 188
do in 152 do to
405 do in 6294 do
of 1826 do on 549
do to 14096 do we
63 do to 649 do
of 46 do of 125
do in 111 do of
85 do to 471 do
to 196 do the 45
do the 83 do the
60 do we 103 do
in 345 do to 159
do is 56 do the
113 do my 151 do
be 50 do the 72
do to 51 do of
265 do to 90 do
the 607 do he 138
do the 299 do of
54 do to 2319 do
to 110 do to 40
do to 43 do of
79 do as 46 do
of 391 do to 3541
do of 129 do to
91 do in 67 do
in 40 do is 254
do of 6543 do we
46 do or 57 do
the 83 do we 43
do the 127 do in
83 do of 141 do
to 336 do to 103
do to 115 do to
65 do the 65 do
to 56 do if 160
do in 193 do on
42 do to 2028 do
to 267 do of 46
do to 41 do be
124 do the 89 do
it 44 do the 67
do it 50 do in
135 do the 185 do
in 111 do in 118
do so 40 do on
218 do we 86 do
in 166 do to 91
do of 129 do to
42 do in 296 do
of 53 do of 934
do at 53 do of
51 do of 168 do
of 52 do in 45
do to 111 do the
57 do the 857 do
he 51 do the 106
do we 42 do to
1097 do as 142 do
at 88 do by 351
do if 231 do in
802 do on 63 do
to 6166 do it 174
do to 76 do by
54 do in 125 do
to 1140 do at 52
do in 631 do on
791 do in 41 do
by 47 do the 115
do the 439 do in
53 do he 41 do
if 44 do in 59
do to 338 do the
123 do of 43 do
in 43 do to 99
do by 44 do in
125 do to 544 do
to 40 do the 41
do it 87 do in
50 do to 126 do
in 46 do on 52
do of 54 do of
63 do to 74 do
the 66 do the 75
do the 161 do to
44 do the 156 do
the 146 do the 58
do the 708 do he
139 do the 323 do
we 167 do as 876
do at 1427 do by
1771 do if 7495 do
in 13003 do is 47
do on 3899 do or
178 do the 207 do
to 5900 do the 201
do to 1320 do as
154 do at 168 do
by 544 do if 266
do in 1168 do on
163 do or 71 do
to 6309 do the 85
do to 70 do the
58 do eat 55 do
go 48 do to 550
do in 47 do on
88 do by 192 do
in 123 do to 1631
do to 44 do in
48 do in 41 do
the 154 do it 103
do the 2612 do he
144 do it 113 do
the 227 do we 53
do an 160 do it
180 do the 1027 do
be 281 do on 295
do to 557 do to
45 do of 340 do
to 855 do to 842
do in 69 do he
85 do of 47 do
in 75 do to 64
do the 104 do he
86 do the 392 do
we 41 do the 55
do at 55 do in
197 do on 72 do
or 93 do to 359
do the 558 do as
529 do at 91 do
be 386 do by 887
do eat 181 do go
343 do he 67 do
in 1279 do it 50
do on 489 do the
102 do to 1805 do
in 79 do at 168
do in 1479 do on
119 do to 1136 do
of 62 do to 346
do to 72 do in
71 do or 150 do
to 119 do be 45
do in 47 do to
171 do the 107 do
the 51 do it 45
do the 316 do or
60 do or 62 do
to 160 do by 60
do he 1164 do it
529 do the 1077 do
we 350 do in 63
do or 71 do to
49 do or 53 do
the 57 do an 578
do it 2314 do me
1015 do my 1209 do
the 28051 do thy 135
do us 260 do the
61 do in 63 do
to 232 do the 50
do to 41 do the
322 do in 59 do
as 42 do in 78
do to 89 do of
68 do in 198 do
of 347 do of 47
do of 281 do of
83 do of 57 do
of 118 do in 54
do of 61 do in
50 do us 68 do
the 55 do an 62
do it 85 do the
2501 do to 46 do
to 203 do on 1102
do to 86 do to
115 do to 56 do
to 41 do on 44
do to 416 do to
170 do in 197 do
the 173 do of 314
do of 335 do the
351 do thing 82 do
of 462 do of 71
do in 58 do up
1222 do in 41 do
in 197 do of 173
do on 2069 do to
160 do up 387 do
on 45 do to 64
do at 44 do in
62 do to 53 do
in 76 do to 313
do as 42 do at
61 do by 155 do
if 313 do in 299
do on 65 do or
52 do to 3129 do
thing 41 do of 250
do in 45 do of
179 do in 60 do
in 89 do on 70
do to 49 do on
239 do to 62 do
up 125 do in 43
do of 142 do to
45 do thing 58 do
in 50 do to 805
do to 57 do thing
52 do in 50 do
thing 1124 do to 78
do on 42 do of
40 do of 206 do
at 48 do in 160
do on 92 do or
45 do of 84 do
in 99 do of 119
do on 93 do to
175 do of 192 do
in 47 do in 40
do on 149 do in
59 do of 62 do
on 110 do to 150
do re 73 do of
41 do at 48 do
in 261 do of 44
do on 116 do as
72 do at 853 do
by 51 do if 62
do in 1636 do of
83 do on 463 do
or 401 do so 136
do to 142 do thing
202 do in 42 do
of 42 do on 102
do to 94 do thing
120 do in 42 do
on 58 do thing 287
do thing 51 do at
98 do in 228 do
of 61 do on 244
do to 47 do thing
115 do up 110 do
at 62 do in 130
do of 72 do on
87 do to 44 do
thing 49 do in 50
do thing 136 do of
143 do thing 60 do
in 47 do thing 54
do in 40 do of
63 do of 113 do
on 179 do as 478
do or 119 do in
145 do as 231 do
to 91 do as 276
do to 437 do as
139 do as 53 do
of 42 do to 146
do as 84 do as
84 do the 97 do
of 176 do by 53
do to 43 do of
826 do in 93 do
on 44 do of 41
do on 55 do of
40 do the 121 do
in 108 do in 83
do sing 48 do as
43 do at 55 do
in 109 do on 45
do or 109 do in
209 do on 43 do
as 111 do at 58
do by 328 do in
174 do to 115 do
at 155 do in 233
do as 690 do by
59 do in 594 do
the 45 do to 470
do at 59 do in
174 do on 223 do
to 303 do of 67
do of 90 do of
64 do as 43 do
in 266 do in 108
do on 66 do in
54 do of 150 do
in 42 do of 43
do at 667 do by
127 do in 1803 do
on 808 do or 299
do at 74 do in
42 do in 42 do
at 52 do in 205
do in 144 do on
94 do in 44 do
as 87 do at 61
do by 197 do in
2712 do on 124 do
so 159 do to 44708
do of 157 do to
218 do to 60 do
be 110 do in 55
do the 723 do to
195 do of 46 do
in 915 do of 47
do of 68 do on
63 do in 195 do
of 92 do on 40
do of 157 do of
180 do on 74 do
of 51 do of 43
do of 120 do of
109 do of 55 do
of 88 do of 66
do of 63 do of
54 do of 141 do
of 85 do to 2013
do the 53 do in
49 do in 79 do
of 66 do of 56
do in 76 do of
85 do of 42 do
up 58 do to 122
do of 198 do of
72 do of 327 do
to 341 do is 105
do of 52 do of
40 do in 44 do
the 43 do us 61
do the 94 do to
148 do by 48 do
in 69 do of 180
do to 49 do do
54 do in 301 do
in 46 do of 265
do to 128 do in
58 do of 85 do
the 73 do of 40
do of 52 do on
49 do the 60 do
as 299 do at 153
do in 88 do the
153 do the 219 do
in 729 do in 611
do to 86 do as
414 do at 350 do
by 405 do if 352
do in 6274 do of
1215 do on 866 do
or 374 do to 13093
do as 391 do at
50 do by 41 do
if 111 do in 249
do on 137 do to
130 do at 160 do
in 692 do on 513
do to 98 do the
73 do to 65 do
to 41 do to 178
do in 99 do of
41 do to 333 do
of 44 do the 67
do to 846 do me
42 do the 46 do
the 146 do as 1494
do at 645 do by
615 do if 1516 do
in 6971 do of 95
do on 755 do so
282 do the 74 do
to 4105 do in 99
do if 84 do to
210 do of 120 do
to 70 do to 70
do be 226 do by
82 do to 285 do
the 160 do he 102
do the 112 do it
554 do me 151 do
the 668 do us 61
do to 46 do to
121 do on 51 do
do 56 do do 378
do no 66 do to
110 do an 81 do
to 1083 do the 103
do he 76 do to
606 do we 56 do
he 319 do it 102
do we 96 do do
186 do he 604 do
is 287 do it 77
do we 761 do do
157 do to 4810 do
he 44 do of 154
do the 176 do is
112 do to 53 do
me 58 do the 51
do me 649 do the
195 do us 208 do
so 83 do the 106
do to 1384 do the
47 do be 2879 do
in 51 do me 44
do it 57 do the
88 do at 82 do
by 66 do on 176
do to 382 do in
270 do up 42 do
by 71 do the 73
do on 42 do by
74 do to 115 do
in 389 do the 97
do by 45 do to
530 do by 55 do
of 44 do is 84
do in 462 do on
41 do to 53 do
to 81 do is 181
do in 89 do is
885 do is 235 do
on 51 do to 65
do the 73 do by
46 do the 248 do
the 1079 do be 863
do to 84 do in
98 do on 3470 do
to 66 do be 42
do in 606 do us
72 do to 113 do
be 95 do the 1371
do or 116 do the
134 do to 235 do
on 48 do the 62
do of 79 do to
94 do be 85 do
to 79 do the 147
do to 93 do the
103 do we 49 do
of 111 do be 113
do he 148 do the
128 do in 44 do
at 63 do in 44
do or 43 do in
51 do as 168 do
in 331 do to 286
do of 56 do in
105 do no 53 do
the 57 do to 49
do of 117 do on
50 do on 80 do
at 254 do by 83
do in 445 do on
249 do or 43 do
to 44 do in 89
do in 85 do in
62 do in 330 do
to 7465 do of 53