va ! 1672 va
! 3925 va .
52 va . 56
va . 133 va
. 139 va !
2709 va . 179
va . 53 va
! 57 vb .
268 ve ! 9975
ve ! 5411 ve
. 140 ve .
563 ve ! 22618
ve . 490 ve
. 182 ve !
3858 ve . 50
ve ! 5968 ve
. 107 ve .
53 ve . 124
ve . 53 ve
. 799 ve .
145 ve ! 2606
ve ! 4660 ve
. 54 ve .
106 ve . 65
ve . 143 ve
. 150 ve !
4752 ve ! 8390
ve . 154 ve
. 46 ve .
172 ve . 108
ve . 143 ve
. 203 ve .
285 ve . 560
ve ? 172 ve
. 1074 veo .
70 vf . 210
vi . 397 vi
. 438 vi .
147 vi . 101
vi . 58 vi
. 183 vi .
47 vi ! 305
vi . 162 vi
. 69 vi .
105 vi . 196
vi . 95 via
. 239 via .
79 via . 72
via . 48 via
. 365 via .
51 via . 76
via . 51 via
. 52 via .
413 via . 217
via . 312 via
. 93 via .
100 via . 49
via . 75 via
. 240 via .
401 via . 238
via . 137 via
. 451 via .
68 via . 89
via . 54 via
. 728 via .
84 via . 116
via . 101 via
. 58 via .
45 via . 43
via . 56 via
. 126 via .
203 via . 42
via . 470 via
. 51 via .
110 via . 254
via . 142 via
. 136 via .
1557 via . 100
via . 40 via
. 106 via .
46 via . 79
via . 55 via
. 1566 via .
845 via . 134
via . 371 via
. 212 via .
259 via . 329
via . 71 via
. 86 via .
56 via . 674
via . 129 via
. 67 via .
112 via . 84
via . 188 via
. 41 via .
98 via . 75
via . 56 via
. 62 via .
64 via . 1572
via . 57 via
. 155 via .
83 via . 5061
via . 41 via
. 436 via .
459 via . 502
via . 46 via
. 273 via .
67 via . 114
via . 43 via
. 115 via .
66 via . 382
via . 181 via
. 42 via .
68 via . 261
via . 61 via
. 62 via .
107 via . 40
via . 48 via
. 68 via .
212 via . 86
via . 2955 via
. 570 via .
53 via . 194
via . 116 via
. 98 via .
59 via . 130
via . 776 via
. 221 via .
80 via . 75
via . 285 via
. 55 via .
65 via . 423
via . 516 via
. 354 via .
74 via . 1416
via . 77 via
. 453 via .
147 via . 129
via . 212 via
. 158 via .
75 via . 59
via . 64 via
. 94 via .
77 via . 84
via . 241 via
. 479 via .
44 via . 55
via . 125 via
. 132 via .
95 via . 64
via . 157 ving
. 125 vo .
1927 vo . 149
vo . 275 vo
. 47 vs .
49 vs . 202
vs . 358 vs
. 4331 vs .
42 vu . 135
vu . 48 vy
. 499 vy .