w about 11460
w above 4692
w action 415
w adams 207
w added 492
w after 9551
w again 1987
w agent 52
w agree 231
w ailed 60
w aisle 385
w alice 144
w alive 40
w allen 142
w allow 219
w alone 1938
w alter 383
w angles 216
w anted 5299
w anything 170
w apart 551
w appeal 47
w appear 825
w apply 232
w april 443
w arise 119
w arising 45
w armed 275
w array 89
w arthur 447
w ashed 1045
w ashes 112
w asked 344
w author 667
w avoid 158
w bacon 186
w baker 54
w balls 101
w barry 124
w based 1132
w basic 422
w basis 465
w beaten 118
w began 274
w begin 214
w belong 381
w below 2351
w beneath 41
w billy 64
w black 1837
w blank 128
w block 375
w blood 546
w board 423
w bonding 268
w bonds 376
w books 279
w bound 285
w brady 40
w brief 47
w broad 56
w brown 679
w bruce 90
w built 296
w bulbs 93
w bureau 46
w bytes 131
w calls 191
w carry 183
w cases 466
w cause 650
w cells 408
w cents 58
w change 2097
w changing 307
w chart 246
w check 854
w chief 183
w child 364
w china 530
w cited 430
w civil 145
w clark 182
w class 1060
w click 1059
w close 1584
w coast 668
w color 474
w comes 874
w could 3956
w count 488
w court 265
w cover 3868
w creams 179
w create 733
w creating 170
w cried 201
w cross 490
w cubic 63
w curve 1555