we abase 528
we abate 1014
we abhor 26104
we abide 44593
we abiding 149
we abode 5126
we abort 2349
we about 23962
we above 7788
we abuse 18622
we abusing 84
we ached 1011
we acted 38082
we action 402
we adapt 21952
we added 112287
we admit 279013
we adopt 301399
we adore 66274
we adoring 94
we adorn 2630
we adult 1566
we aerate 71
we affix 6927
we after 21145
we again 361612
we agree 368313
we aided 1747
we aides 144
we ailed 70
we aimed 19870
we aired 1160
we alarm 1273
we alert 3804
we alice 53
we alien 95
we align 6808
we alike 4992
we alive 8502
we allay 358
we allot 6760
we allow 471906
we alloy 185
we aloft 45
we alone 116363
we aloud 62
we alpha 261
we altar 150
we alter 26325
we amass 1269
we amaze 114
we amble 811
we amend 4446
we amish 158
we ample 113
we amply 446
we amuse 4626
we amusing 84
we angels 2223
we angled 1199
we anneal 357
we annex 13651
we annoy 1149
we annul 1945
we anything 14127
we apart 1023
we appeal 60709
we appear 90534
we apply 463463
we april 104
we aptly 478
we arabs 2031
we arced 73
we argue 185044
we arguing 2465
we arise 6288
we armed 2970
we armor 91
we arose 17161
we array 2612
we arthur 155
we ashed 55
we asians 1716
we aside 278
we asked 501554
we assay 1928
we asses 305
we atoms 324
we atone 2033
we audit 1234
we aught 3772
we augur 976
we author 872
we avail 19753
we avenge 2803
we avert 5772
we avoid 140873
we await 37183
we awake 39390
we awaking 61
we award 8936
we aware 20916
we awful 346
we awoke 29088
we babes 226
we backing 129
we badly 8099
we baked 14078
we baled 659
we bandy 1826
we banged 2045
we bantu 58
we bards 224
we bared 545
we barge 333
we barking 142
we based 21767
we baste 209
we batch 198
we bated 104
we bathed 20784
we baulk 195
we bayed 107
we beamed 693
we beasts 1014
we beaten 2425
we beauty 1387
we began 957134
we beget 2508
we begging 128
we begin 1092627
we begot 209
we begun 27286
we behead 158
we belay 72
we belch 136
we belie 705
we belly 698
we belong 158990
we below 2841
we bench 135
we bending 112
we beneath 728
we beset 1309
we betting 232
we bevel 147
we biased 217
we bible 127
we biked 701
we billy 49
we biopsy 221
we birds 1175
we bitch 417
we black 14366
we blame 52938
we blaming 200
we blank 444
we blast 4915
we blaze 602
we bleach 181
we bleed 4465
we blend 4367
we bless 75870
we blind 5722
we blink 2242
we blitz 83
we bloat 53
we block 22504
we blood 484
we bloom 526
we blowing 63
we blown 989
we blows 45
we bluff 514
we blunt 1038
we blurt 318
we blush 12121
we board 21102
we boast 42296
we bombing 103
we bonding 53
we boned 68
we bones 294
we booby 119
we books 129
we boost 6248
we booze 44
we bored 2123
we borne 2812
we bosom 45
we botch 233
we bother 15853
we bound 23666
we bowed 10224
we boxed 911
we brace 4223
we braid 258
we brain 675
we brake 2492
we brand 13591
we brave 5917
we brawl 98
we breach 1454
we breaking 948
we breaks 81
we breast 1311
we breathe 168868
we breathing 180
we breed 8181
we bribe 1039
we brick 50
we brief 1208
we brisk 42
we brits 1310
we broad 103
we broil 459
we broke 114458
we brood 3253
we brook 451
we brown 574
we brush 19351
we bucks 152
we budding 80
we buddy 51
we budge 160
we build 223601
we built 262638
we bulge 56
we bully 744
we bumping 49
we bunch 460
we bungle 434
we bunny 47
we burning 296
we burnt 12946
we burst 14310
we burying 142
we bused 171
we cabin 91
we cable 1018
we cache 921
we caesar 461
we caged 254
we calling 1634
we calls 4739
we camel 49
we camping 135
we candy 42
we canoed 645
we canto 53
we caper 126
we cared 33143
we cares 56
we carol 130
we carry 224570
we carve 4564
we cased 173
we cases 118
we caste 130
we casting 187
we catch 136052
we cater 2448
we caulk 45
we cause 29106
we causing 273
we caved 320
we cavil 583
we ceased 20372
we ceded 785
we celts 600
we chafe 980
we chaff 647
we chain 2195
we chair 238
we chalk 1513
we change 232970
we changing 1087
we chant 10596
we chaps 1120
we charm 861
we chart 9766
we chase 14055
we chasing 468
we cheating 161
we check 68980
we cheek 45
we cheer 13310
we chefs 55
we chess 50
we chide 892
we chief 288
we child 412
we chill 1070
we chime 196
we china 122
we chink 118
we chirp 79
we choir 105
we choke 2177
we chomp 79
we chose 267495
we chris 122
we chuck 1773
we chunk 238
we churn 597
we cited 18307
we civil 717
we claim 166204
we clamp 925
we clank 61
we clash 4288
we clasp 6015
we class 62263
we cleaning 100
we clearing 85
we clears 56
we cleave 4179
we cleft 281
we click 16171
we climb 148785
we clink 442
we cloak 670
we clock 1622
we clods 134
we clomp 47
we clone 1847
we close 196735
we closing 282
we clothe 12853
we clothing 47
we cloud 447
we clove 520
we clown 197
we cluck 179
we clued 72
we clump 254
we coach 2820
we coast 5648
we coded 7741
we coerce 938
we color 5016
we comes 2077
we comic 41
we congeal 57
we conic 415
we cooking 478
we cooks 710
we coped 1731
we copying 73
we cored 98
we corns 113
we couch 1890
we cough 4715
we could 12860440
we count 147659
we court 15788
we cover 72480
we covet 17555
we cowed 47
we cower 1505
we coyly 72
we cozen 131
we crabs 43
we crack 3226
we craft 7563
we cramp 317
we crane 917
we crank 1477
we crash 7436
we crate 144
we crave 58084
we crawl 12714
we crazy 1271
we crease 109
we create 283005
we creating 2548
we creep 5813
we crept 33413
we crest 1068
we cried 32264
we cries 52
we crime 46
we cringed 682
we croak 301
we crook 73
we croon 107
we cross 310614
we crowd 4149
we crown 4609
we crows 219
we crude 70
we cruel 180
we crush 4941
we cuban 256
we cunning 76
we cured 3966
we curry 267
we curse 12941
we curve 1839
we cutting 500
we cycle 3231
we czech 129
we daddy 140
we daily 95584
we dally 2524
we dance 66182
we dancing 457
we danes 1552
we danger 94
we dangle 532
we dared 45432
we darling 543
we dashing 56
we dated 21300
we david 219
we dazed 42
we deaden 401
we deafen 107
we dearly 8318
we debar 703
we debit 4661
we debug 275
we decay 1590
we decry 4605
we defeat 17220
we defer 16908
we deify 2206
we deign 1157
we delay 38737
we delta 108
we delve 16779
we demean 1229
we demon 317
we demur 2136
we dense 41
we denying 691
we deter 1257
we dialed 455
we diced 80
we didst 60
we digging 254
we dilly 372
we dimly 6613
we dined 77246
we diner 100
we dipping 50
we dirty 353
we disco 328
we ditch 1902
we dither 412
we dived 7086
we divvy 622
we dodge 1776
we dodging 63
we doled 284
we dolls 109
we dolly 344
we doped 204
we dosed 477
we doted 221
we doubt 192065
we douse 301
we dozed 3037
we dozen 94
we draft 6050
we drain 6966
we drank 112037
we drape 1879
we drawing 610
we drawl 51
we drawn 12681
we draws 92
we dreaming 1360
we dreams 70
we dress 45530
we dried 5993
we drift 51368
we drill 12761
we drink 111913
we drive 104707
we driving 1502
we drone 206
we drool 138
we droop 528
we drops 99
we drove 552634
we drown 13958
we drunk 3103
we dryly 44
we ducks 244
we dukes 205
we dully 66
we dummy 146
we dumping 43
we dunno 435
we duped 181
we dupes 50
we durst 8190
we dutch 1700
we dwarf 172
we dwell 154190
we dwelt 11439
we eagles 45
we earned 13800
we earthly 597
we easier 159
we easily 75215
we echoed 1305
we edged 5783
we edify 364
we educe 308
we egged 224
we eighth 49
we eight 1768
we either 173788
we eject 544
we elbow 833
we elder 1338
we elect 27893
we elide 401
we elope 1343
we elude 1092
we elves 600
we email 436
we embed 3985
we emend 679
we emote 365
we empty 9850
we enact 9025
we endear 150
we ended 90681
we endow 6202
we endue 69
we enemy 56
we engage 93285
we engaging 379
we engulf 81
we enjoy 264552
we enter 469917
we equal 3998
we equip 3272
we erase 3942
we erect 29936
we erode 476
we erred 4363
we error 200
we erupt 161
we espying 65
we essay 4774
we ethnic 51
we evade 7205
we every 16842
we evict 256
we evoke 8931
we exact 3372
we exalt 6091
we excel 8463
we exert 38104
we exile 739
we exist 77601
we expel 3339
we extol 8601
we extra 61
we exude 425
we exult 3462
we fable 524
we faced 82426
we facts 121
we faded 634
we failing 1144
we faint 26233
we faked 661
we falling 1149
we falls 127
we false 131
we fancy 148536
we fared 10775
we fasting 78
we fated 531
we father 1296
we fathom 3904
we fault 4761
we favor 32218
we faxed 457
we feared 67885
we feasting 76
we feather 121
we feeding 486
we feeds 73
we feeling 4943
we feels 257
we feign 2662
we feint 74
we fella 59
we fence 1934
we fencing 48
we ferry 656
we fetch 5548
we feted 197
we fever 41
we fewer 375
we field 2842
we fifty 417
we fight 261415
we filch 118
we filed 25041
we filling 246
we fills 50
we filming 151
we filthy 43
we final 139
we finding 3821
we finds 1269
we fined 410
we finer 263
we finns 902
we fired 37900
we first 3335068
we fishing 577
we fitly 506
we fitting 119
we fixed 27174
we fixes 61
we flail 791
we flake 105
we flame 451
we flank 167
we flare 292
we flash 1830
we fleeing 175
we fleet 378
we flesh 5397
we flick 612
we flies 128
we flirt 994
we float 12067
we flock 1786
we flood 3808
we floor 290
we floss 68
we flout 707
we flowing 49
we flown 519
we fluff 79
we flunk 349
we flush 3925
we focus 379447
we foist 515
we folks 3085
we folly 153
we fooling 1170
we fools 5763
we foray 43
we force 102822
we forcing 389
we forge 14208
we forging 52
we forgo 3604
we forming 226
we forms 94
we forty 359
we found 7507496
we fount 157
we fourth 121
we foxes 166
we frail 666
we frame 57646
we framing 49
we frank 177
we freaks 105
we freed 4914
we freeing 53
we freer 257
we fresh 294
we friars 561
we fried 5408
we frisk 117
we frogs 141
we front 3001
we frost 134
we frown 4232
we froze 4643
we fruit 86
we fucking 2050
we fudge 343
we fully 83961
we fumed 296
we funding 82
we funds 98
we funny 198
we fused 768
we fussing 62
we fussy 87
we gaily 1313
we gaining 841
we gamed 148
we ganged 346
we gaped 1011
we gated 49
we gather 181250
we gauge 15371
we gauls 130
we gayly 199
we gazed 36450
we geared 2020
we geeks 119
we gents 168
we george 245
we getting 23498
we ghost 127
we giants 212
we gifts 104
we girls 44484
we given 41462
we gives 953
we glare 383
we glass 118
we glaze 131
we glide 27365
we gliding 63
we gloat 711
we glory 22397
we gloss 4430
we glued 1084
we gnash 232
we goats 144
we godly 139
we gonna 102685
we goods 40
we goose 106
we gorge 1193
we gotta 91327
we gouge 101
we grace 1881
we grade 7889
we grading 57
we graft 2119
we grain 45
we grand 1040
we grant 120296
we graph 12398
we grasp 137586
we grass 138
we grate 527
we grave 381
we graze 877
we grease 938
we greek 356
we green 450
we greet 56518
we grief 179
we grill 873
we grind 7687
we gringos 900
we gripe 321
we groan 20117
we groom 738
we grope 11301
we groping 119
we gross 221
we group 96025
we growing 1475
we growl 568
we grown 22651
we grows 150
we growth 242
we grunt 734
we guard 30493
we guess 27406
we guest 636
we guide 17846
we guiding 51
we guinea 51
we guyed 105
we habit 100
we hacks 100
we haled 831
we halting 103
we halve 2869
we handing 110
we hands 511
we hanged 2347
we haply 608
we happy 18143
we hardy 70
we hared 79
we harming 95
we harry 174
we haste 2462
we hasty 42
we hatch 599
we hated 22779
we hates 156
we hauling 80
we haunt 853
we haven 6567
we haves 704
we hayed 84
we hazed 70
we headed 141225
we healed 1456
we healthy 310
we heaped 1794
we hearts 589
we heated 12179
we heathen 443
we heaved 4314
we heaven 557
we hedge 3632
we heeding 78
we heirs 896
we helping 2105
we helps 82
we hence 5885
we henry 188
we hereof 51
we heroes 503
we hewed 743
we hicks 97
we hides 65
we hiked 12123
we hindu 303
we hired 51217
we hitch 3337
we hither 1001
we hitting 295
we hived 71
we hoard 3848
we hoist 4065
we holding 2208
we holds 122
we holed 751
we homed 273
we homer 196
we honed 444
we honey 268
we honor 155504
we hoped 196375
we hopes 321
we hopis 152
we horse 744
we hosed 266
we hotel 107
we hotly 232
we hound 238
we hours 148
we house 8431
we hover 2509
we hugging 94
we human 175787
we humor 1029
we hunch 206
we hunger 13842
we hungry 1139
we hunting 754
we hurry 21811
we hurting 374
we hyper 107
we ideals 40
we idiots 864
we idled 1489
we illus 41
we image 14501
we imaging 65
we imbed 307
we imbue 3171
we impel 171
we impinge 559
we imply 30929
we incas 46
we incur 14725
we index 10776
we indian 2280
we infer 373044
we ingrain 153
we inked 90
we inner 53
we input 7801
we inter 2744
we intro 651
we inuit 278
we inure 252
we ionians 140
we ionize 148
we iowans 63
we irish 8612
we israel 147
we issue 45585
we issuing 43
we jacob 53
we jaded 85
we james 318
we japan 98
we jawed 141
we jesus 450
we jibed 284
we jimmy 46
we jingled 260
we jived 48
we jobbing 42
we joining 200
we joint 341
we joked 7289
we jokes 42
we jolly 2264
we joust 223
we joyed 293
we judge 767712
we judging 556
we juice 67
we jumping 282
we jumps 65
we junior 907
we kappa 48
we keeping 2843
we keeps 919
we ketch 791
we keyed 292
we kicking 112
we kidding 2236
we killing 886
we kills 134
we kinda 4227
we kissing 68
we kneel 22902
we knelt 15865
we knife 169
we knock 24593
we knowing 1645
we known 112165
we knows 3716
we korean 577
we label 52170
we labor 78894
we laced 498
we lacking 831
we laded 281
we laden 135
we ladle 125
we lagging 181
we laity 166
we lambs 42
we lamed 86
we lance 203
we landing 479
we lands 119
we lapps 52
we lapse 6794
we lapsing 50
we large 775
we larks 67
we laser 42
we lasso 58
we latch 827
we later 146345
we lather 124
we latin 2808
we laugh 218664
we laved 115
we layer 853
we lazed 848
we leader 54
we leafed 453
we league 573
we leaked 275
we leaned 12913
we leaped 5536
we learning 3400
we learns 80
we leased 2368
we leaved 119
we leaven 149
we leaves 506
we legal 160
we lending 185
we lesion 55
we letting 1321
we level 4873
we lever 252
we lewis 55
we liable 1984
we liaise 147
we libel 241
we lifting 113
we light 73807
we liked 128160
we liken 13521
we likes 640
we limit 201070
we lined 13345
we lingering 169
we linking 48
we links 40
we lived 478198
we liven 132
we liver 40
we lives 678
we loading 86
we loathe 12576
we lobby 1678
we local 426
we locking 62
we locus 74
we lodge 10809
we longed 18906
we longer 6006
we looking 24081
we looks 461
we loops 56
we loose 14662
we loosing 54
we loped 776
we lords 1563
we loses 110
we louis 145
we lounge 1761
we louse 79
we loved 159246
we loves 221
we lowed 53
we lower 32414
we lowly 1634
we loyal 796
we lucky 5214
we lunch 13692
we lunged 602
we lurch 1294
we lured 795
we lynch 326
we madly 946
we magic 187
we maids 509
we major 1206
we makes 1269
we males 2744
we mamma 44
we manged 46
we mangle 146
we manly 59
we manna 109
we maori 412
we march 72431
we mares 42
we marking 104
we marks 77
we marry 25683
we martha 46
we mason 75
we match 11932
we mated 718
we mates 185
we maxed 73
we maybe 8663
we meaner 144
we meanly 302
we meeting 8696
we meets 466
we mercy 52
we merge 9548
we merit 13944
we merry 1004
we messing 120
we meted 228
we meter 269
we method 130
we mewed 51
we micks 52
we micro 53
we might 6615924
we miked 55
we miles 251
we mimed 146
we mimic 4029
we mince 198
we minding 70
we minds 139
we mined 1174
we mingled 4364
we minor 222
we minus 112
we mired 740
we missing 4477
we mixed 18611
we model 110945
we modem 211
we money 2500
we monks 3259
we mooch 41
we moors 248
we moped 239
we moral 365
we morph 268
we moses 51
we mosey 351
we mother 3497
we motion 298
we motor 6378
we mount 19172
we mourn 64848
we moved 591035
we moves 126
we movie 211
we mowed 1146
we muddy 270
we mulch 343
we mummy 63
we munch 1411
we mused 1587
we music 1006
we muted 58
we naive 389
we naked 556
we named 96441
we names 211
we nasty 53
we nation 300
we naval 174
we nazis 215
we neared 90489
we nearer 2438
we nearly 33802
we neatly 567
we needing 143
we needs 8114
we needy 74
we negro 374
we nerve 762
we nether 48
we never 1491015
we newer 70
we newly 1836
we night 4262
we nisei 369
we nixed 75
we noble 536
we nobly 638
we noise 104
we noisy 61
we nosed 1899
we notch 222
we noted 501388
we notes 238
we novel 89
we nudge 967
we nuked 233
we nurse 4845
we nursing 85
we oaken 194
we oared 45
we obeying 308
we occur 158
we oddly 177
we offed 60
we offer 347484
we often 938477
we ofter 129
we ogled 264
we oiled 437
we older 8076
we oohed 198
we oozed 150
we opening 489
we opens 205
we opera 74
we opine 6971
we opted 13477
we option 43
we orbit 1270
we order 159795
we organ 98
we others 28199
we otter 456
we ought 2046658
we outdo 450
we outed 52
we outer 117
we outta 398
we owned 62827
we paced 7274
we packing 95
we paged 261
we pages 254
we paint 33851
we paled 50
we panel 43
we panic 7833
we panting 93
we paper 1424
we parch 46
we pared 447
we parking 61
we parry 138
we parse 3931
we parting 116
we parts 219
we party 4939
we passe 2498
we passing 1143
we paste 2138
we patch 2890
we pause 99747
we paved 780
we pawed 192
we pawns 222
we payed 672
we peaked 311
we pedal 731
we peers 224
we people 58315
we perch 656
we peril 503
we period 102
we peter 170
we petty 3457
we phase 1859
we phone 6117
we photo 237
we picking 703
we picks 235
we piece 6336
we pigeon 191
we piled 18136
we pilot 1547
we pinch 3778
we pined 440
we pines 133
we pinion 49
we piped 680
we pique 314
we pitch 9809
we pitying 81
we pivot 1858
we place 948880
we placing 457
we plaid 194
we plain 2406
we plait 345
we plane 788
we plans 64
we plant 105331
we plate 1046
we playing 5988
we plays 152
we pleading 109
we please 196929
we pleasing 229
we plied 3715
we plowing 57
we pluck 13176
we plumb 2226
we plume 780
we plump 288
we plunge 19408
we plunging 91
we plunk 110
we poach 151
we poetic 104
we point 170598
we poise 213
we poked 3974
we poled 1711
we poles 1801
we pored 2745
we posed 15443
we posit 51714
we posse 122
we pound 5122
we pouring 107
we power 7919
we prate 1266
we prating 65
we praying 1193
we prays 131
we preach 120607
we preen 518
we press 41789
we price 6037
we pricing 57
we prick 1570
we pride 22886
we pried 1502
we prime 769
we print 84777
we privy 351
we prize 103530
we probe 32431
we prone 1032
we proof 2575
we prose 344
we proud 2065
we prove 98426
we proving 203
we prowl 424
we proxy 1371
we prune 4614
we puked 105
we pulling 470
we pulls 187
we pulse 650
we punch 3539
we purge 2360
we purse 77
we pushing 604
we pussy 48
we putting 2947
we quaff 1761
we quail 628
we quake 756
we quash 356
we quasi 75
we queen 119
we queer 414
we quell 595
we query 5295
we quest 687
we queue 1101
we quick 1154
we quiet 3502
we quilt 135
we quire 56
we quite 68516
we quits 200
we quote 240706
we raced 24803
we races 42
we racial 49
we raged 528
we raise 122777
we raising 756
we raked 2217
we rakes 54
we rally 3113
we ralph 43
we ranch 43
we ranged 4910
we raped 345
we rated 2733
we rather 59965
we ration 1938
we raved 358
we ravel 72
we razed 201
we reaching 1127
we reacting 184
we reader 167
we really 1102994
we realty 517
we reaped 3839
we reared 2512
we reason 232438
we rebel 13508
we rebut 535
we recap 590
we recon 232
we recur 9113
we redid 762
we reeds 68
we refer 607118
we refit 240
we rehear 59
we reheat 191
we reign 4446
we relax 24826
we relay 603
we relying 399
we remap 108
we remit 3621
we renew 13153
we renting 56
we reopen 1402
we repay 3582
we repeal 3247
we repeat 146154
we repel 3093
we reply 197854
we reran 843
we reread 9739
we rerun 1478
we reset 6130
we resting 359
we retch 40
we retry 93
we reuse 1889
we reveal 18583
we revel 9226
we rhyme 715
we rides 341
we rifle 316
we right 25427
we riled 40
we rinse 691
we rioted 312
we ripen 1902
we risen 880
we rises 54
we risking 474
we rival 1054
we rived 136
we river 275
we rivet 301
we roach 112
we roast 3709
we robbing 265
we robed 104
we robin 106
we rolling 445
we rolls 95
we roman 842
we roost 99
we rooting 108
we roped 1811
we roses 64
we rough 655
we round 34234
we rouse 2851
we roust 3407
we route 1652
we roved 1231
we rowed 29957
we royal 261
we ruining 74
we ruled 5784
we rules 160
we running 4932
we rural 197
we rushing 689
we sadly 6048
we safer 329
we sages 263
we sailing 1061
we sails 138
we saint 193
we sales 147
we sally 3854
we salve 237
we santa 40
we sarah 47
we sated 73
we sauce 64
we saute 58
we saved 42004
we savor 4366
we savvy 139
we sawed 1815
we scald 113
we scale 24616
we scalp 312
we scant 51
we scape 206
we scare 1939
we scarf 70
we scaring 47
we scent 2168
we scoff 3013
we scold 1107
we scoop 850
we scoot 311
we scope 234
we score 10040
we scorn 6530
we scots 3194
we scour 856
we scout 3110
we scowl 243
we scram 123
we scrap 5760
we scream 3241
we screw 12732
we scrub 3037
we scuba 41
we scuff 96
we scull 77
we sealed 3066
we seamen 2018
we search 307982
we seared 147
we season 2210
we seated 51495
we seeking 4484
we seeks 50
we seeming 43
we seems 257
we seethe 1948
we segue 295
we seize 17731
we seizing 44
we selling 1354
we sells 117
we sending 1791
we sends 162
we senior 777
we sense 287078
we sensing 71
we serbs 1198
we serfs 224
we serve 124530
we serving 1272
we servo 99
we setting 1573
we setup 945
we seven 3693
we sever 10062
we sewed 3264
we sexed 79
we shack 86
we shade 2104
we shaft 292
we shake 22731
we shaking 83
we shall 18650351
we shalt 827
we shame 3087
we shape 17488
we shaping 162
we share 1004163
we sharing 651
we sharp 216
we shave 1551
we sheathe 419
we sheep 625
we sheer 132
we sheet 52
we shell 4511
we shewn 155
we shied 662
we shift 55348
we shill 323
we shine 11584
we ships 108
we shirk 2231
we shoal 142
we shock 1692
we shone 1003
we shooed 293
we shook 63483
we shoot 27655
we shore 3425
we short 13851
we shout 10611
we shove 2660
we showing 791
we shown 11292
we shows 321
we shred 217
we shrug 2400
we shuck 186
we shunt 355
we shyly 239
we sided 782
we sidle 277
we sieve 113
we sighing 106
we sight 21498
we signing 88
we signs 52
we sikhs 476
we silly 1472
we simon 60
we since 5967
we singers 986
we singled 2052
we singles 173
we sinking 633
we sinning 71
we sired 113
we sited 111
we sitting 4717
we sixty 215
we sized 579
we skate 2635
we skied 1969
we skill 910
we skimp 265
we skirt 7134
we skulk 250
we slack 668
we slain 238
we slake 317
we slant 518
we slash 458
we slate 252
we slave 1907
we slavs 688
we sleep 83002
we slept 133461
we slice 2744
we slick 51
we slide 10396
we sliding 133
we slily 42
we slink 561
we slips 109
we slope 441
we slosh 184
we slowing 308
we slump 502
we slunk 1424
we slurp 113
we slyly 136
we smack 425
we small 5983
we smart 5272
we smash 2844
we smell 29725
we smelt 5142
we smile 25530
we smiling 120
we smirk 133
we smite 1960
we smiths 131
we smoke 16203
we smoking 88
we smooth 4600
we smote 953
we snack 620
we snail 6497
we snake 877
we snare 247
we snarl 211
we sneaking 93
we sneaks 62
we sneer 2868
we sniff 3004
we snipe 107
we snobs 105
we snoop 154
we snore 345
we snort 241
we snuff 465
we soaring 51
we sober 692
we social 4451
we solid 235
we soloed 82
we solon 44
we solve 89299
we solving 417
we soothe 2281
we sorry 2368
we sorta 1138
we souls 625
we sound 25688
we sowed 5136
we space 13552
we spade 97
we spake 7099
we spank 1009
we spare 19100
we sparing 47
we spark 763
we spawn 680
we speaking 6399
we speaks 160
we speed 32361
we spell 31279
we spend 243274
we spent 463536
we spice 201
we spied 12306
we spies 304
we spike 151
we spill 6264
we spite 45
we splay 108
we split 110709
we spoil 4830
we spoke 283680
we sponge 340
we spook 125
we spoon 729
we sport 2465
we spout 480
we sprang 10634
we spray 4244
we spread 40087
we sprung 3388
we spurn 2566
we spurt 222
we squat 2208
we squeak 260
we squeal 194
we stack 5636
we staff 1674
we stage 7735
we staid 48735
we stain 957
we stake 14023
we staking 57
we stale 78
we stalk 741
we stall 6487
we stamp 3512
we stand 613328
we stank 382
we stare 10889
we staring 107
we stars 115
we start 729901
we stash 535
we state 257001
we stating 143
we stave 484
we staying 3205
we stays 257
we steady 924
we stealing 200
we steaming 98
we steel 1617
we steep 1047
we steer 10444
we steps 141
we stern 1384
we stick 93573
we stiff 129
we stile 457
we still 1448493
we stilt 204
we stink 1035
we stint 366
we stock 8924
we stoke 323
we stole 20714
we stomp 444
we stone 9025
we stood 488243
we stoop 4027
we stops 308
we store 67277
we storing 93
we storm 5306
we story 1236
we stout 220
we stove 445
we strap 781
we stray 18063
we streak 329
we stream 1714
we strew 1332
we strip 41929
we strong 11262
we strum 125
we strung 5868
we strut 3139
we stuck 27426
we study 1233416
we stuff 6821
we stump 93
we stunk 247
we stunt 380
we style 24876
we sugar 606
we sully 536
we super 604
we surge 1038
we swamp 733
we swarm 602
we swathe 233
we swearing 49
we sweating 77
we sweep 19749
we sweet 325
we swell 1211
we swept 21400
we swift 77
we swill 115
we swine 101
we swipe 147
we swirl 264
we swish 256
we swiss 1260
we swoon 475
we swoop 1681
we swore 11132
we sworn 1444
we syringe 67
we table 11401
we taboo 352
we taint 220
we taken 34112
we takes 1557
we talking 74447
we talks 445
we tally 2956
we tamed 747
we tangle 782
we tangoed 90
we taped 3755
we taper 546
we tapping 109
we tarry 10895
we taste 19702
we taunt 277
we taxed 1445
we taxes 147
we teaching 3612
we teamed 1846
we teased 3401
we teens 203
we telling 1709
we tells 278
we tempt 3276
we tending 979
we tends 68
we tense 1494
we terms 371
we testing 608
we testy 362
we tether 618
we texas 117
we thanking 85
we thanks 541
we thatch 65
we thawed 1018
we theater 75
we theirs 2947
we thence 8705
we theorem 106
we thereof 168
we thereon 161
we thieve 75
we thinking 7968
we thinks 639
we thinly 126
we thirst 9340
we thirty 397
we thither 937
we thomas 316
we though 5268
we thrash 2242
we thresh 501
we thrice 362
we thrill 6214
we thrive 4494
we throwing 506
we thrown 3018
we throws 87
we thrust 8264
we thwart 1218
we tided 229
we tight 578
we tiled 118
we timed 2233
we times 410
we timid 136
we tingled 104
we tiptoe 1773
we tired 15364
we tithed 149
we title 1706
we toast 6248
we today 240177
we toiling 198
we toked 48
we toned 252
we tongue 266
we tools 51
we torch 355
we total 4570
we toted 483
we touch 220528
we tough 257
we touring 49
we towed 4568
we towel 65
we tower 594
we towns 40
we toyed 1058
we trace 477190
we tracing 99
we track 34970
we trade 55341
we trading 339
we trail 3560
we train 72456
we tramp 3555
we trans 391
we trash 1374
we trawl 338
we treading 223
we treating 1217
we treats 61
we treed 227
we trees 324
we trend 452
we triage 87
we trials 284
we trick 919
we tried 504584
we tries 267
we trill 394
we troll 580
we tromp 115
we troop 950
we trots 51
we truck 708
we truly 118853
we trump 189
we trunk 89
we truss 84
we trust 1099321
we tryst 43
we tuned 2341
we turks 1382
we turning 1473
we turns 266
we tutor 470
we twain 8574
we tween 128
we twice 6787
we twine 1706
we twins 1435
we twirl 750
we twist 4375
we typed 4160
we tyros 46
we unbar 62
we under 27821
we undid 927
we unearth 3862
we uneasy 91
we unfit 340
we unhinge 123
we unify 2179
we unite 49018
we unity 55
we unman 45
we unsay 53
we unseal 105
we unseat 50
we untie 943
we until 1087
we unzip 73
we upped 834
we upper 566
we uprear 49
we upset 7466
we urban 247
we urged 16746
we users 272
we usher 921
we usual 232
we usurp 804
we utter 27249
we vague 49
we valid 50
we value 430447
we valuing 100
we vault 279
we vaunt 588
we verge 1662
we verging 65
we verse 40
we vetoed 206
we vexed 214
we viewing 292
we vikings 208
we vised 41
we vision 1774
we visit 73701
we voice 8799
we vomit 1035
we voted 16682
we votes 394
we vouch 1158
we vowed 6203
we waded 15164
we waged 4262
we wager 2559
we waiting 27413
we waits 190
we waive 4529
we waked 2002
we waken 4433
we wakes 43
we walking 2583
we walks 447
we waltz 583
we wanna 7712
we wanting 753
we wants 4066
we washing 57
we waste 100931
we wasting 3331
we watch 384459
we water 13804
we waved 13550
we waver 2049
we waxed 751
we waxen 55
we weaken 8035
we weaker 324
we weakly 1728
we wealthy 226
we weaned 373
we weather 1996
we weaved 1121
we wedge 494
we weeping 263
we weigh 24451
we weird 115
we welsh 442
we wending 45
we whack 315
we wheel 3097
we where 7301
we which 16277
we whigs 1248
we while 1613
we whine 804
we whirl 3844
we whisk 319
we white 7122
we whole 1726
we whoop 495
we whore 88
we whose 7961
we widen 5658
we wield 7688
we wight 184
we wiled 219
we willing 113000
we wills 68
we willy 450
we wince 1465
we winch 46
we winding 85
we wined 256
we winning 1428
we wiped 4883
we wired 2234
we wised 204
we wiser 2177
we wishing 271
we witch 53
we withal 212
we wither 2960
we within 2763
we wives 2544
we woken 48
we woman 427
we women 129827
we words 473
we working 7236
we works 461
we world 1400
we worms 409
we worry 39122
we worse 1751
we worst 45
we worthy 1565
we would 11431970
we wound 34477
we woven 656
we wowed 63
we wreathe 240
we wreathing 1024
we wreck 2052
we wrest 2520
we write 554600
we writhe 1935
we writing 5401
we wrote 140539
we wryly 51
we yanks 942
we yawed 102
we yearly 1720
we yearning 49
we yelling 73
we yeomen 127
we yield 97303
we yoked 525
we yours 257
we youths 1012
we zeroed 586
we zoned 57
we zulus 464
wing about 17500
wing above 18051
wing abuse 151
wing acted 165
wing action 6229
wing actor 256
wing acute 99
wing added 8312
wing afire 126
wing after 17910
wing again 10552
wing agent 125
wing agree 102
wing aimed 189
wing alike 507
wing allow 86
wing aloft 257
wing alone 12168
wing altar 48
wing angled 245
wing angles 1638
wing anything 51
wing apace 473
wing apart 428
wing appeal 338
wing appear 765
wing arena 2050
wing arise 230
wing arising 322
wing armed 2286
wing arose 310
wing arrow 45
wing aside 128
wing asked 113
wing author 1194
wing backing 251
wing backs 1132
wing badge 148
wing badly 330
wing banding 474
wing bands 8818
wing barring 53
wing based 1116
wing bases 12482
wing basis 306
wing beaten 58
wing began 2891
wing begin 256
wing begun 87
wing belong 115
wing below 5877
wing bending 7322
wing bends 1184
wing beneath 1662
wing biases 128
wing bible 43
wing bigot 560
wing birds 514
wing black 9076
wing blade 2300
wing block 1469
wing blocs 287
wing blogs 260
wing blood 262
wing blowing 128
wing blown 405
wing blows 390
wing board 238
wing bolts 1492
wing bombing 248
wing bombs 338
wing bones 11456
wing books 1484
wing boots 104
wing borne 205
wing bound 103
wing boxes 591
wing brace 271
wing bracing 1213
wing brain 236
wing brand 360
wing breadth 294
wing breaking 900
wing breaks 1573
wing brick 55
wing broad 785
wing broke 2532
wing brown 2088
wing brows 201
wing brush 868
wing built 11464
wing burning 239
wing burst 751
wing butts 3282
wing buzzing 185
wing cabal 462
wing cabin 900
wing cable 124
wing cadet 512
wing cadre 243
wing calling 543
wing calls 1038
wing camps 383
wing cargo 378
wing carry 1564
wing cases 16000
wing casings 241
wing casting 147
wing catch 258
wing cause 3263
wing causing 391
wing ceased 75
wing ceases 88
wing cells 3952
wing ceres 294
wing chair 67566
wing change 842
wing chaps 839
wing check 50
wing chief 1052
wing china 314
wing chord 28870
wing chose 125
wing civic 491
wing civil 747
wing claim 447
wing claps 234
wing class 637
wing claws 1842
wing cleaving 395
wing climb 236
wing clips 239
wing close 3715
wing closing 418
wing cloud 129
wing clubs 506
wing color 6790
wing comes 1797
wing corps 580
wing costing 70
wing costs 214
wing could 7682
wing coups 1134
wing court 308
wing cover 11790
wing crack 2323
wing craft 2068
wing crank 354
wing crazy 136
wing create 62
wing creating 124
wing creed 102
wing crews 60
wing cried 106
wing crime 46
wing croat 83
wing cross 4057
wing crowd 536
wing cuban 3404
wing curls 114
wing curve 1167
wing curving 161
wing cutting 575
wing cycle 280
wing czech 458
wing daily 7386
wing dance 1092
wing dancing 1532
wing danger 564
wing dangling 153
wing dated 170
wing dates 1002
wing david 43
wing decks 229
wing defeat 136
wing deicing 141
wing delta 115
wing denial 98
wing digit 177
wing dikes 718
wing dipping 817
wing discs 9026
wing disks 667
wing dogma 489
wing doors 4112
wing doves 527
wing drags 141
wing drama 804
wing drawing 493
wing drawn 475
wing draws 139
wing dreams 187
wing dress 706
wing drift 1131
wing drill 67
wing drive 734
wing driving 151
wing droop 530
wing drops 2955
wing drove 397
wing ducks 92
wing dusky 630
wing dutch 474
wing easily 347
wing edged 339
wing edges 2818
wing edgings 640
wing eight 1300
wing either 2380
wing elite 755
wing ended 283
wing enemy 226
wing engaging 92
wing engine 2138
wing entry 113
wing equal 444
wing erect 48
wing ethnic 256
wing evening 115
wing every 1262
wing exile 268
wing exits 506
wing extra 209
wing fabian 369
wing faced 420
wing faces 698
wing facts 51
wing failing 161
wing fails 316
wing fairing 396
wing falling 395
wing falls 870
wing fanning 4328
wing fared 65
wing father 591
wing feared 120
wing feather 23040
wing feeding 122
wing feeling 789
wing feels 178
wing fence 742
wing fever 118
wing field 1648
wing fifty 92
wing fight 263
wing filling 238
wing films 4392
wing finds 600
wing fingers 234
wing finns 148
wing fired 169
wing fires 270
wing first 5554
wing fitting 479
wing fixed 782
wing flame 270
wing flank 252
wing flaps 31651
wing flash 764
wing flats 1784
wing fleet 152
wing flexing 679
wing flick 588
wing flies 6522
wing flips 147
wing flits 89
wing float 622
wing floor 51
wing flows 790
wing focus 220
wing folding 3699
wing folds 1962
wing force 5998
wing forming 1430
wing forms 7512
wing forty 181
wing found 1997
wing frame 906
wing framing 102
wing fresh 148
wing fringes 1340
wing front 4932
wing fully 657
wing funding 125
wing fused 162
wing gaining 125
wing gains 874
wing gates 127
wing geese 261
wing genes 81
wing george 147
wing getting 141
wing girls 59
wing given 664
wing gives 1988
wing gland 218
wing glide 114
wing gliding 383
wing glove 468
wing goals 342
wing goose 242
wing grass 41
wing greek 2836
wing green 802
wing group 67466
wing growing 218
wing grows 303
wing growth 2030
wing guard 290
wing guest 46
wing hacks 59
wing hairs 1043
wing hands 576
wing happy 46
wing hatch 180
wing hated 59
wing hawks 391
wing headed 3143
wing healed 291
wing hearst 43
wing hearts 94
wing helps 231
wing heroes 231
wing hindu 9228
wing hither 174
wing hitting 103
wing holding 1056
wing holds 1917
wing holes 127
wing hooks 686
wing hoped 122
wing hopes 447
wing horse 95
wing hosts 400
wing hotel 85
wing house 1758
wing housing 3056
wing human 268
wing hunting 43
wing ideals 1928
wing idiots 116
wing image 1440
wing index 102
wing indian 864
wing inner 446
wing inter 41
wing irish 613
wing islam 336
wing israel 107
wing issue 515
wing items 48
wing jacks 136
wing james 46
wing japan 299
wing joining 513
wing joins 1365
wing joint 10734
wing judge 352
wing junior 148
wing junta 803
wing jutting 217
wing keeping 205
wing keeps 399
wing khmer 186
wing kites 119
wing known 2133
wing knows 175
wing kooks 498
wing korean 898
wing label 411
wing labor 16103
wing lacking 275
wing lacks 157
wing lamps 406
wing landing 811
wing large 1210
wing larva 52
wing larvae 156
wing later 590
wing latin 1836
wing leader 11726
wing league 1699
wing leaned 103
wing leanings 5635
wing leaves 690
wing legal 1810
wing lengths 6623
wing level 3025
wing lever 316
wing lifting 1360
wing lifts 1224
wing light 4442
wing liked 44
wing lined 233
wing lines 1080
wing linings 7109
wing linking 187
wing links 366
wing lists 468
wing lived 119
wing lives 155
wing loading 96597
wing loads 1512
wing lobby 1014
wing lobes 1004
wing local 3394
wing locking 267
wing locks 60
wing locus 141
wing logic 122
wing longer 1536
wing looking 776
wing looks 2562
wing loops 50
wing loose 208
wing loses 424
wing louse 888
wing lower 3595
wing loyal 116
wing mailing 129
wing major 123
wing makes 5376
wing malay 928
wing males 232
wing maniac 95
wing march 314
wing marking 480
wing marks 1752
wing masts 249
wing mates 480
wing mayor 1011
wing medial 42
wing meeting 1304
wing meets 1406
wing metal 217
wing method 424
wing might 6306
wing minds 94
wing minor 290
wing missing 1479
wing mixed 494
wing model 10808
wing modes 315
wing money 786
wing moral 745
wing morning 656
wing morph 1122
wing mother 184
wing motif 1470
wing motion 4089
wing motor 223
wing moult 3010
wing mount 1110
wing moved 1946
wing moves 6482
wing movie 776
wing music 975
wing named 1049
wing names 163
wing nation 694
wing naval 266
wing nazis 529
wing nearby 86
wing nearer 796
wing nearly 3657
wing neatly 91
wing needs 1032
wing negro 219
wing nerve 939
wing nests 157
wing never 3682
wing night 624
wing noise 528
wing notes 41
wing notion 399
wing novel 583
wing oblong 149
wing occur 150
wing offer 258
wing often 2733
wing olive 621
wing opening 1186
wing opens 319
wing optic 231
wing option 331
wing orange 1261
wing order 278
wing organ 570
wing ought 273
wing outer 1216
wing overs 98
wing owner 117
wing pages 286
wing pairs 864
wing paler 566
wing panel 17996
wing paper 11026
wing paris 960
wing parts 1994
wing party 67534
wing passing 982
wing patch 7318
wing peers 186
wing people 5998
wing period 413
wing petal 546
wing peter 49
wing petty 290
wing phase 466
wing piece 678
wing pigeon 638
wing pilot 1272
wing pinion 81
wing piper 60
wing pitch 818
wing pivot 1914
wing place 188
wing plain 321
wing plane 8384
wing plans 673
wing plant 59
wing plate 824
wing playing 82
wing plays 1722
wing plots 437
wing plows 470
wing poetry 487
wing point 4886
wing poles 297
wing posed 65
wing poses 44
wing posts 150
wing pouch 1263
wing power 7288
wing press 33568
wing prime 3794
wing print 73
wing pulling 47
wing pulls 154
wing pumps 80
wing purge 171
wing pushing 88
wing pylon 2404
wing quasi 106
wing quill 3806
wing quite 907
wing racial 220
wing racks 3197
wing radial 122
wing rails 3770
wing raising 1466
wing rally 470
wing ranges 218
wing ranks 473
wing rants 41
wing rather 3944
wing ratios 105
wing reaching 326
wing reader 109
wing readings 112
wing reagan 498
wing really 571
wing rebel 2022
wing region 2078
wing resting 3505
wing rests 553
wing reveal 43
wing right 3919
wing rigid 93
wing rises 2217
wing rival 1890
wing river 498
wing rocking 164
wing rolling 357
wing rolls 288
wing roman 788
wing roofs 181
wing rooms 1646
wing roots 7120
wing rotor 731
wing round 2140
wing royal 298
wing rubbing 72
wing rules 90
wing running 1835
wing rural 268
wing sailing 59
wing sails 1348
wing salon 117
wing sauce 698
wing saved 188
wing scale 2002
wing scare 106
wing scene 560
wing scout 666
wing screw 1780
wing season 67
wing sects 1052
wing seeds 44
wing seeking 309
wing seeks 306
wing seems 2635
wing sending 109
wing sends 78
wing senior 115
wing sense 546
wing serve 185
wing serving 396
wing setting 3106
wing seven 2011
wing shaft 880
wing shaking 195
wing shall 1752
wing shalt 42
wing shape 33990
wing share 182
wing sheathing 72
wing sheaths 3372
wing sheet 187
wing shell 636
wing shift 1753
wing shining 125
wing ships 562
wing shock 962
wing shone 139
wing shook 76
wing shoot 43
wing short 1644
wing shots 1328
wing showing 4117
wing shown 2049
wing shows 5627
wing sides 363
wing since 2278
wing sinks 41
wing sites 172
wing sitting 452
wing sixty 57
wing sizes 782
wing skids 212
wing skins 5611
wing slant 2196
wing slate 857
wing slats 1286
wing slicing 163
wing slide 226
wing sliding 157
wing slips 665
wing slope 57
wing slots 2347
wing slows 50
wing small 1518
wing smoky 170
wing smooth 586
wing snaps 96
wing soaring 668
wing soars 381
wing social 55073
wing solar 59
wing sound 570
wing space 8758
wing spans 7022
wing spars 14704
wing speed 502
wing spent 86
wing split 4633
wing spoke 98
wing spots 4846
wing sprang 108
wing spread 28005
wing springs 268
wing spurs 1347
wing squad 90
wing staff 1540
wing stage 1326
wing stall 3396
wing stamp 119
wing stand 1698
wing stars 120
wing start 182
wing state 3082
wing stays 576
wing steady 129
wing stems 181
wing steps 801
wing still 10414
wing stirs 380
wing stone 49
wing stood 1524
wing stops 442
wing store 197
wing story 280
wing stream 48
wing strip 654
wing strong 1542
wing strut 8153
wing stubs 2446
wing stuck 278
wing study 476
wing stuff 530
wing stump 250
wing stunt 48
wing style 2265
wing sunning 225
wing surge 156
wing sweep 14516
wing swept 1677
wing swift 89
wing swiss 462
wing syrian 164
wing table 935
wing tails 142
wing taken 413
wing takes 1335
wing talking 152
wing tanks 19244
wing taper 1196
wing tells 136
wing tending 110
wing tends 895
wing terms 845
wing testing 220
wing tests 652
wing texas 492
wing texts 394
wing theater 1280
wing themes 485
wing thereof 315
wing thesis 138
wing thinking 7128
wing thirty 497
wing though 779
wing threats 710
wing thrown 912
wing thrust 970
wing tight 40
wing tilting 100
wing tilts 248
wing times 80
wing today 978
wing total 596
wing touch 336
wing tower 195
wing track 61
wing tract 225
wing trade 21018
wing trait 97
wing traps 381
wing trend 1422
wing trick 576
wing tried 412
wing tries 504
wing truss 782
wing turks 164
wing turning 387
wing turns 760
wing twice 704
wing twist 5110
wing types 2188
wing ultra 612
wing under 62998
wing unions 12662
wing unite 187
wing units 1024
wing unity 2812
wing until 8266
wing upper 5422
wing urban 831
wing urged 115
wing uriel 83
wing utopia 40
wing value 171
wing valve 1628
wing vanes 78
wing varying 160
wing veins 14884
wing vents 183
wing verse 102
wing vichy 216
wing views 37219
wing virus 350
wing vision 503
wing visit 91
wing voice 1041
wing voted 177
wing voter 279
wing votes 1708
wing wacko 324
wing waiting 343
wing walking 3062
wing walks 50
wing walls 25488
wing wanting 74
wing wants 636
wing warping 11801
wing watch 118
wing water 361
wing waved 46
wing waves 179
wing weapon 80
wing weigh 537
wing wheel 348
wing where 22258
wing which 58205
wing whigs 946
wing while 19256
wing white 7191
wing whose 3274
wing wider 123
wing widths 51
wing willing 92
wing wires 639
wing witch 221
wing within 12799
wing woman 800
wing women 9860
wing words 658
wing working 2134
wing works 1271
wing world 1677
wing would 35961
wing wound 48
wing wraps 43
wing writing 1746
wing wrote 47
wing yield 164
wing youths 704
wing zealot 1291
wk after 23578
wk apart 1864
wk based 54
wk cycle 149
wk delay 131
wk feeding 128
wk given 84
wk group 76
wk growth 56
wk later 6149
wk period 7659
wk study 1116
wk total 58
wk under 361
wk until 1399
wk which 222
wk while 327
wk would 206
woe abide 167
woe about 4033
woe above 79
woe added 125
woe after 2739
woe again 1177
woe alike 315
woe alone 279
woe aloud 41
woe appear 50
woe arise 51
woe arising 55
woe arose 188
woe await 42
woe began 747
woe begin 131
woe begun 87
woe below 42
woe beneath 308
woe broke 402
woe burst 300
woe comes 1407
woe could 1662
woe crept 127
woe either 48
woe ended 69
woe every 252
woe fades 44
woe falls 271
woe finds 48
woe first 432
woe found 279
woe fully 53
woe given 127
woe gives 44
woe grows 70
woe heaped 43
woe holds 137
woe jesus 105
woe known 93
woe later 106
woe makes 73
woe might 1780
woe mingled 79
woe nearer 91
woe never 726
woe often 108
woe others 313
woe quite 84
woe rather 302
woe rests 90
woe right 40
woe sayings 293
woe seems 230
woe shall 4352
woe since 232
woe sound 537
woe speaking 52
woe spread 163
woe springs 308
woe stern 40
woe still 753
woe swept 43
woe taken 41
woe takes 64
woe thereof 113
woe though 92
woe thrice 124
woe under 487
woe until 475
woe where 652
woe which 20508
woe while 462
woe whose 511
woe within 695
woe would 3988
wt about 629
wt after 321
wt based 106
wt basis 1449
wt cells 1156
wt change 75
wt could 389
wt daily 351
wt equal 167
wt forms 149
wt found 134
wt given 205
wt gives 106
wt level 89
wt might 262
wt ought 97
wt parts 356
wt ratios 78
wt shall 675
wt space 107
wt total 426
wt under 139
wt units 97
wt value 65
wt virus 1033
wt volts 167
wt water 644
wt where 555
wt which 560
wt while 106
wt white 46
wt within 49
wt would 941