had him 41 had one 55
had her 42 had all 45
had they 95 had own 42
had them 164 had are 84
had that 47 had ink 57
had they 51 had this 85
had they 62 had that 489
had that 879 had that 250
had that 147 had him 47
had his 42 had him 44
had its 52 had with 91
had and 59 had had 41
had his 77 had this 62
had far 53 had any 47
had her 58 had him 44
had them 48 had one 86
had that 85 had that 40
had she 83 had all 73
had her 153 had him 59
had that 46 had her 54
has that 60 has are 104
has for 53 has its 52
has this 44 has being 129
has things 43 has any 78
has can 104 has that 90
has being 58 has its 51
has his 43 has who 61
hath they 115 hath that 48
head head 195 hear that 76
her she 64 her they 62
her she 41 her she 183
her bag 41 her her 46
her had 539 her has 43
her was 189 her her 89
her she 148 her how 64
her her 54 her with 53
her she 85 her her 47
her with 51 her she 79
her that 61 her her 40
her and 179 her for 74
her they 46 her she 46
her that 193 her she 52
her she 43 her and 59
her with 139 her she 40
her jot 40 her she 43
her his 62 her she 195
her they 87 her that 93
her she 57 her with 42
her she 61 her her 134
her with 72 her her 69
her they 56 her that 40
her with 69 her her 95
her she 80 her she 74
her has 59 her her 65
her she 57 her him 60
her six 93 her she 53
her her 42 her she 48
her has 58 her her 59
her she 52 him read 97
his way 42 his that 105
his his 43 his not 139
his men 43 his him 42
his his 52 his not 118
his him 42 his her 42
his any 58 his lie 334
his his 51 his his 76
his not 76 his with 48
his this 46 his with 79
his his 50 his now 63
his all 57 his was 85
his now 54 his not 69
his his 85 his him 43
his his 42 his his 54
his lead 184 his put 60
his his 44 his that 303
his with 83 his not 109
his that 392 his with 315
his him 61 his his 44
his they 46 his this 48
his his 60 his not 62
his not 55 his that 236
his his 99 his his 62
his that 113 his that 314
his that 191 his his 147
his his 44 his his 49
his for 43 his his 40
his that 98 his his 58
his his 45 his his 43
his his 60 his his 40
his his 81 his not 41
his all 155 his six 47
his own 56 his his 44
his not 49 his his 105
his his 63 his his 41
his his 46 his his 114
his him 305 his his 57
his his 45 his that 78
his his 56 his his 49
his his 112 his his 60
his him 41 his not 41
his with 54 his that 70
his this 67 his seal 196
his his 317 his not 66
his not 71 his that 50
his with 97 his his 138
his our 46 his his 65
his not 69 his his 60
his not 57 his are 45
his his 40 his his 201
his was 43 his his 168
his not 81 his his 77
his his 139 his for 48
his his 47 his had 45
his his 160 his one 62
his was 52 his was 41
his him 83 his won 43
his his 44 his new 68
his that 51 his far 43
his his 55 his his 179
his that 94 his not 121
his his 73 his his 48
his that 108 his his 51
his him 68 his his 52
his his 72 his his 118
his his 59 his his 76
his not 41 his his 118
his not 54 his his 116
his had 40 how are 114
how for 200 how man 115
how are 44 how are 40