off a cd . 102
off a me ! 229
off a ring . 243
off a thing . 143
off a toe . 354
off a wing . 557
off i am ! 1168
off i go ! 2240
old i am ! 6375
old i is . 52
one a king . 101
one a thing . 47
one i am ! 1180
one i do . 459
onl i ne . 79
out a ca . 171
out a cd . 192
out a fi . 123
out a king . 79
out a me . 82
out a ms . 85
out a no . 56
out a ring . 591
out a sea . 376
out a thing ! 1718
out a wing . 151
out i am . 346
out i do ! 98
out i go ! 816
owe a thing . 96
own a king . 125
own a pc . 155
own a thing . 456
own a tv . 703
own i am . 134
own i do . 234