db above a 982
db after a 74
db below a 466
db gives a 59
db lower p 139
db within a 216
dc field h 83
dc motor a 228
do abate a 104
do abhor a 55
do about a 43868
do about i 140
do about x 110
do above a 58
do action a 1648
do action x 363
do admit a 451
do admit i 646
do adopt a 1021
do adore a 82
do after a 22588
do after i 11391
do again a 193
do again i 412
do agree a 108
do agree i 69
do allow a 5477
do alter a 108
do anything a 16338
do anything f 41
do anything i 121776
do anything l 647
do anything o 141
do anything t 122
do appear a 467
do apply a 409
do argue a 297
do arise a 74
do aught i 55
do avoid a 92
do award a 57
do beget a 167
do begin a 295
do begin i 166
do beneath a 111
do benin e 300
do blame a 69
do bleed a 97
do bleed i 52
do boast a 75
do breathe a 90
do breed a 183
do build a 748
do caesar a 48
do canto e 280
do carry a 6952
do catch a 1334
do cause a 5147
do cause i 120
do change a 822
do check a 50
do chest x 42
do claim a 3064
do class i 42
do climb a 50
do could i 215
do count a 102
do cover a 2085
do crave a 322
do create a 8915
do cross a 90
do dance i 54
do doubt a 44
do douro e 169
do drink a 1515
do drink i 54
do drive a 793
doe after a 41
doe gather a 43
do either a 2705
do either i 135
do either x 219
do elect a 196
doe makes a 60
do enact a 194
do engage a 80
do enjoy a 8606
do enter a 996
do erect a 79
do evoke a 320
do exact a 211
do exert a 6608
do exist a 2259
do exist i 368
do expel a 50
do exude a 70
do fancy a 241
do fancy i 65
do favor a 681
do fetch a 41
do fight a 107
do fight i 107
do first a 87
do first i 137
do force a 220
do forge a 41
do found a 114
do frame a 53
do gather a 119
do given a 336
do gives a 276
do grant a 1304
do grasp a 45
do guess i 68
do henry v 49
do imply a 1712
do incur a 270
do infer a 231
do issue a 304
do jesus a 42
do judge a 735
do later a 75
do laugh a 101
do leaves a 271
do light a 75
do limit a 54
do longer a 65
do makes a 4735
do marry a 317
do marry i 182
do maybe a 140
do maybe i 71
do merit a 484
do midas a 153
do mount a 119
do nearly a 289
do needs a 187
do never a 110
do occur a 245
do occur i 188
do offer a 31160
do order a 447
do others a 296
do others i 45
do paint a 343
do paint i 47
do parts a 131
do people a 1118
do people i 222
do phase i 120
do place a 3727
do plano e 123
do plant a 195
do plays a 179
do poetry a 59
do point a 119
do porto e 682
do posit a 642
do preach a 276
do print a 354
do prove a 223
do quite a 15980
do quote a 50
do raise a 1601
do rather a 270
do really a 64
do repeat a 65
do reveal a 6671
do right a 166
do right f 67
do right i 426
do right v 132
do round a 946
do running a 49
do score a 189
do seems a 180
do sends a 263
do sense a 1091
do serve a 4588
do shall i 325
do shape a 65
do share a 24907
do shoot a 86
do shows a 262
do since a 217
do since i 7724
do sleep a 191
do sleep i 195
do smell a 229
do smile a 124
do smoke a 258
do solve a 87
do sound a 655
do spain a 92
do spare a 81
do spend a 6098
do spoil a 53
do sport a 125
do spread a 167
do stage a 63
do stand a 534
do stand i 89
do start a 495
do state a 263
do still a 130
do stock a 104
do store a 47
do strew a 79
do study a 155
do stuff i 248
do takes a 441
do taste a 127
do tempo e 480
do though i 479
do thrice a 218
do title i 41
do today a 133
do today i 239
do touch a 128
do train a 46
do trust a 347
do trust i 2480
do twice a 1191
do under a 9810
do under s 100
do until a 3467
do until i 10495
do utter a 217
do value a 485
do visit a 353
do voice a 84
do waste a 237
do watch a 377
do weigh a 122
do where a 998
do where i 1900
do which a 1065
do which i 4505
do while a 1059
do while i 16531
do wield a 150
do within a 9544
do women a 327
do worry a 790
do would i 51
do write a 1728
do write i 224
do yield a 3607